<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog de Noticias</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- estilos propios -->
  <link rel="stylesheet" href="css/estilos.css">
    <!-- Custom styles for this template -->
    <link href="css/blog-home.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Dirección de Docencia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="qsomos.html">Dirección
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gcurricular.html">Gestión Curricular
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gdocentes.html">Gestión Docente
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="unidades.html">Unidades
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://www.unach.cl/">Unach.cl
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Enlaces
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://sacint.unach.cl">Sacint</a>
                    <a class="dropdown-item" href="https://biblioteca.unach.cl/">Biblioteca</a>
                    <a class="dropdown-item" href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a>
                    <a class="dropdown-item" href="https://mail.unach.cl">E-mail UnACh</a>
                    <a class="dropdown-item" href="http://caae.unach.cl/">CAAE</a>
                    <a class="dropdown-item" href="https://evaluacion360.unach.cl/">Intranet</a>
                    <a class="dropdown-item" href="http://mi.unach.cl">Malla Interactiva</a>
              <!-- <a class="dropdown-item" href="https://gestorcurricular.unach.cl">Gestor de Reportes Curriculares</a> -->

                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:secredocencia@unach.cl">Contacto
                  </a>
                </li>
      </nav>
    <nav aria-label="breadcrumb" role="navigation">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Noticias</li>
      </ol>
    </nav>
    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">Noticias
            <small> - Dirección de Docencia</small>
          </h1>

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="http://www.unach.cl/wp-content/uploads/2016/12/DSC09987-840x430.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Dirección de Docencia Inicia Segunda Etapa de Procesos de Renovación Curricular en la UnACh</h2>
              <p class="card-text">

                <br>En la Sala Multimedios de la Biblioteca Mariano Renedo Lucero de la Universidad Adventista de Chile (UnACh) se desarrolló la ceremonia de Inicio de Procesos de Renovación Curricular el martes 6 de diciembre.
                <br>
                La actividad académica fue encabezada por el Dr. Nelson Gutiérrez, director de Docencia de la institución. Estuvieron presentes también el decano de la Facultad de Teología, Dr. Walter Alaña; el decano de la Facultad de Ciencias de la Salud, Alejandro Espinoza; y su homólogo de la Facultad de Ingeniería y Negocios, Jaime Lobos.
                <br>
                Al respecto el Dr. Gutiérrez señaló: “Es un momento que está propuesto como un hito que marca el inicio de un trabajo articulado entre la Dirección de Docencia y las distintas unidades académicas. Su objetivo es lograr intervenciones de renovación curricular que puedan concluir con planes de estudio renovados, con programas más pertinentes al medio profesional, y con una nueva arquitectura curricular universitaria para el año 2018”.
                <br>
                El catedrático añadió: “No significa que hoy se esté iniciando el trabajo, sino -más bien- es la instalación de una segunda etapa del trabajo iniciado a comienzos de 2016. Ahora, corresponde que las unidades bajen las iniciativas macro curriculares a nivel meso y micro curricular en cada una de las carreras”.
                <br>
                En la ceremonia se firmó un documento formal de inicio de este trabajo, y se entregaron materiales digitalizados para apoyar las próximas actividades en Facultades y Carreras.
                </p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on Diciembre 07, 2016 by
              <a href="#"></a>
            </div>
          </div>

          <!-- Blog Post -->
<!--           <div class="card mb-4">
            <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Post Title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on January 1, 2017 by
              <a href="#"></a>
            </div>
          </div> -->

          <!-- Blog Post -->
          <div class="card mb-4">
            <img class="card-img-top" src="imgs/web.jpg" alt="Card image cap">
            <div class="card-body">
              <h2 class="card-title">Dirección de docencia inaugura nuevo sitio web.</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p>
              <a href="#" class="btn btn-primary">Read More &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on Noviembre 02, 2017 by
              <a href="">Carlos Astorga</a>
            </div>
          </div>

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="#">&larr; Anteriores</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Siguientes &rarr;</a>
            </li>
          </ul>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Búsqueda</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Búsqueda por...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Ir!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categorias</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">uno</a>
                    </li>
                    <li>
                      <a href="#">dos</a>
                    </li>
                    <li>
                      <a href="#">tres</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">cuatro</a>
                    </li>
                    <li>
                      <a href="#">cinco</a>
                    </li>
                    <li>
                      <a href="#">seis</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Side Widget</h5>
            <div class="card-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi magnam officiis harum eaque deserunt fuga id, natus vitae! Ab laborum modi inventore repellendus soluta ratione facere placeat qui, eum molestias.
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
<footer class="footer-bs">
            <div class="row">
              <div class="col-md-3 footer-brand animated fadeInLeft">
                  <h2>Universidad Adventista de Chile</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque unde, eum, quae incidunt ipsam autem labore atque eius, architecto nostrum dolorem praesentium? Alias doloremque voluptatem tenetur atque iusto iste suscipit.</p>
                    <p>Copyright © Dirección de Docencia 2017</p>
              </div>
              <div class="col-md-4 footer-nav animated fadeInUp">
                  <h4>Menú</h4>
                  <div class="row">
                      <div class="col-md-6">
                            <ul class="pages">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="qsomos.html">Dirección</a></li>
                                <li><a href="gcurricular.html">Gestión Currícular</a></li>
                                <li><a href="gdocentes.html">Gestión Docentes</a></li>
                                <li><a href="unidades.html">Unidades</a></li>
                                <li><a href="recursos.html">Recursos</a></li>
                          </ul>
                      </div>
                      <div class="col-md-6 ">
                      <h4>Recursos</h4>
                        <div class="col-md-6">
                           <ul class="list">
                                <li><a href="#">recurso1</a></li>
                                <li><a href="#">recurso2</a></li>
                                <li><a href="#">recurso3 </a></li>
                                <li><a href="#">recurso4 </a></li>
                                <li><a href="#">recurso5 </a></li>
                                <li><a href="#">recurso6 </a></li>
                            </ul>
                        </div>
                      </div>
                    </div>

              </div>
              <div class="col-md-2 footer-social animated fadeInDown">
                  <h4>Enlaces</h4>
                  <ul>
                      <li><a href="http://www.unach.cl/">Unach.cl</a></li>
                      <li><a href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a></li>
                      <li><a href="https://sacint.unach.cl">Sacint</a></li>
                      <li><a href="http://docencia-staging.unach.cl:8000/box/">Intranet</a></li>
                      <li><a href="mailto:mesaayuda@unach.cl">DTI</a></li>
                      <li><a href="https://mail.unach.cl">Correo Electrónico</a></li>
                      <li><a href="https://biblioteca.unach.cl/">Biblioteca en línea</a></li>
                  </ul>
                </div>
              <div class="col-md-3 footer-ns animated fadeInRight">
                  <h4>Alianzas</h4>
                    <a href="encuestas.html">QuestionPro</a>
                    <p>
                        
                     </p>
                </div>
            </div>
        </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
