<!DOCTYPE html>
<html lang="es">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149139925-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149139925-1');
      </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Carlos Astorga">

      <title>Competencias Sello</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- estilos propios -->
    <link rel="stylesheet" href="css/estilos.css">
      <!-- Custom styles for this template -->
      <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Dirección de Docencia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="qsomos.html">Dirección
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gcurricular.html">Gestión Curricular
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="caae.html">CAAE
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cidd/cidd.html">CIDD
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://www.unach.cl/">Unach.cl
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Enlaces
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://sacint.unach.cl">Sacint</a>
                    <a class="dropdown-item" href="https://biblioteca.unach.cl/">Biblioteca</a>
                    <a class="dropdown-item" href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a>
                    <a class="dropdown-item" href="https://mail.unach.cl">E-mail UnACh</a>
                    <a class="dropdown-item" href="http://caae.unach.cl/">CAAE</a>
                    <a class="dropdown-item" href="https://evaluacion360.unach.cl/">Intranet</a>
                    <a class="dropdown-item" href="http://mi.unach.cl">Malla Interactiva</a>
              <!-- <a class="dropdown-item" href="https://gestorcurricular.unach.cl">Gestor de Reportes Curriculares</a> -->

                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:secredocencia@unach.cl">Contacto
                  </a>
                </li>
  </nav>
        <nav aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Competencias Sello</li>
          </ol>
        </nav>
        <pre></pre>

     <div class="container">
        <div class="alert alert-info text-center" role="alert">
          Sitio en actualización!
      </div>
     </div>

<!-- Inicio Cuerpo principal -->
<div class="container">
  <div class="row">
    <div class="col-sm-2">
      <img src="imgs/sello-01.jpg" class="rounded mx-auto d-block" alt="...">
    </div>
    <div class="col-sm-10">
      <h3><strong>¿A QUÉ LE LLAMAMOS COMPETENCIAS SELLO?</strong></h3><pre></pre>
          <p>Son un conjunto de competencias que se desarrollan en todo programa de estudio y que distinguen al alumno y al egresado de la UnACh, por cuanto se relacionan directamente con la misión, la visión y los valores institucionales. Corresponden a aquellas competencias cuya adquisición y manifestación la institución aspira a evidenciar en sus egresados, tanto en su vida personal como profesional, y que además de ser diferenciadoras, son estratégicas en el contexto y misión del proyecto universitario, en tanto otorgan a ella su identidad, distinción, sello y valor agregado. </p>
    </div>
  </div>
</div>
<pre>
  
</pre>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <h2>Sobre las Competencias Sello</h2>
      <p>Las Competencias Sello son un conjunto de capacidades que los estudiantes deben desarrollar durante todo el Programa de Estudio, cuya adquisición y manifestaciones la institución aspira a evidenciar en sus egresados, tanto en su vida personal como profesional.</p>
    </div>
        <div class="col-sm">
      <h2>Sobre las Actividades Sello</h2>
      <p>Son las diversas actividades en las que el alumno puede participar durante su carrera y que les otorgarán creditaje para el logro de la competencia. Éstas se dividen en:</p>
      <ul>
        <li>Anuales</li>
        <li>Semestrales</li>
        <li>Ocasionales</li>
        <li>Intensivas</li>
      </ul>
    </div>
        <div class="col-sm">
      <h2>Sobre los Créditos Sello</h2>
      <br><p>Corresponden al cumplimiento de cuatro créditos (idealmente uno por cada año de estudio), y es considerado como requisito de titulación.
        En cuanto al valor académico de las Competencias Sello, se ha establecido que 1 crédito sello corresponde a 25 horas cronológicas anuales.
      </p>
    </div>
  </div>
</div>

<pre>
  
</pre>



<!-- Fin Cuerpo principal-->


    <!-- Footer -->
    <div class="container2">
<!--         <section style="height:80px; width: 100%;"></section>
 -->
        <!----------- Footer ------------>
        <footer class="footer-bs">
            <div class="row">
              <div class="col-md-3 footer-brand animated fadeInLeft">
                  <img src="imgs/logo-horizontal.png" alt="Universidad Adventista de Chile">
                    <p>La Universidad Adventista de Chile es una institución privada, cuyo proyecto educativo se fundamenta en una cosmovisión bíblica que tiene como propósito formar profesionales y graduados competentes, crear y transmitir conocimiento y vincularse con el medio, para contribuir al desarrollo cultural, social y productivo de la región y del país, así como de la Iglesia Adventista.</p>
                    <p>Copyright © Dirección de Docencia 2017</p>
              </div>
              <div class="col-md-4 footer-social animated fadeInDown">
                  <h4></h4>
                  <div class="row ">
                      <div class="col-md-6">
                            <ul class="pages">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="qsomos.html">Dirección</a></li>
                                <li><a href="gcurricular.html">Gestión Currícular</a></li>
                                <li><a href="gdocentes.html">Gestión Docentes</a></li>
                                <li><a href="unidades.html">Unidades</a></li>

                          </ul>
                      </div>
                      <pre></pre>
                      <div class="col-md-6 footer-social animated fadeInDown">
                      <h4>Recursos</h4>
                           <ul class="list">
                                <li><a href="encuestas.html">Encuestas</a></li>
                                <li><a href="pulso.html">Revista Pulso Docente</a></li>
                                <li><a href="http://mi.unach.cl">Malla Interactiva</a></li>
                            </ul>
                        </div>
                  </div>

              </div>
              <div class="col-md-2 footer-social animated fadeInDown">
                  <h4>Enlaces</h4>
                  <ul>
                      <li><a href="http://www.unach.cl/">Unach.cl</a></li>
                      <li><a href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a></li>
                      <li><a href="https://sacint.unach.cl">Sacint</a></li>
                      <li><a href="https://evaluacion360.unach.cl/">Intranet</a></li>
                      <li><a href="mailto:mesaayuda@unach.cl">Contacto DTI</a></li>
                      <li><a href="https://mail.unach.cl">Correo Electrónico</a></li>
                      <li><a href="https://biblioteca.unach.cl/">Biblioteca en línea</a></li>

                  </ul>
                </div>
              <div class="col-md-3 footer-ns animated fadeInRight">
                  <h4>Alianzas</h4>
                    <a href="encuestas.html">QuestionPro</a><br>
                    <a href="https://www.gotomeet.me/Unach">Gotomeeting</a>
                    <pre></pre>
                  <h4>Red Mundial de Universidades y Colegios Adventistas</h4>
                    <a href="https://education.adventist.org/adventist-colleges-universities/">Adventist Colleges & Universities</a>
              </div>
            </div>
        </footer>
        

    </div>
 

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/5f36a328f7.js"></script>

  </body>

</html>
