<!DOCTYPE html>
<html lang="es">

  <head>
          <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149139925-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149139925-1');
  </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Encuestas</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- estilos propios -->
    <link rel="stylesheet" href="css/estilos.css">
      <!-- Custom styles for this template -->
      <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Dirección de Docencia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="qsomos.html">Dirección
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gcurricular.html">Gestión Curricular
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="caae.html">CAAE
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cidd/cidd.html">CIDD
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://www.unach.cl/">Unach.cl
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Enlaces
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://sacint.unach.cl">Sacint</a>
                    <a class="dropdown-item" href="https://biblioteca.unach.cl/">Biblioteca</a>
                    <a class="dropdown-item" href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a>
                    <a class="dropdown-item" href="https://mail.unach.cl">E-mail UnACh</a>
                    <a class="dropdown-item" href="http://caae.unach.cl/">CAAE</a>
                    <a class="dropdown-item" href="https://evaluacion360.unach.cl/">Intranet</a>
                    <a class="dropdown-item" href="http://mi.unach.cl">Intranet Interactiva</a>
              <!-- <a class="dropdown-item" href="https://gestorcurricular.unach.cl">Gestor de Reportes Curriculares</a> -->

                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:secredocencia@unach.cl">Contacto
                  </a>
                </li>
      </nav>
    <nav aria-label="breadcrumb" role="navigation">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Encuestas</li>
      </ol>
    </nav>
    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <hr>
      </div>
      <!-- Content Row -->
      <div class="row">
        <h1>Realiza Encuestas y Video-Conferencias</h1>
        <br> 
          <p>La Dirección de Docencia y El Centro de Innovación y Desarrollo Docente (CIDD) de la Universidad Adventista de Chile, actualmente mantienen los siguientes convenios en apoyo al trabajo Docente.
          <br> <hr>
          </p>

        <div class="row my-4">
   
          <!-- Page Content -->
          <div class="container">
            
            <!-- Project One -->
            <div class="row">
              <div class="col-md-7">
                <a href="#">
                  <img class="img-fluid rounded mb-3 mb-md-0" src="imgs/gtm.jpg" alt="">
                </a>
              </div>
              <div class="col-md-5">
                <h3>Recupera tus clases con GoToMeeting</h3>
                <p>Universidad Adventista de Chile, pone este año a disposición de los Docentes, GoToMeeting, una plataforma online de comunicación y que permitirá, la realización de clases en vivo así como la posibilidad de revisar clases pasadas.</p>
                <a class="btn btn-primary" href="https://www.gotomeet.me/Unach">Iniciar la Clase</a>
              </div>
            </div>
           <hr>            <!-- /.row -->
          </div>
          <!-- /.row -->

            <div class="row">
              <div class="col-md-7">
                <a href="#">
                  <img class="img-fluid rounded mb-3 mb-md-0" src="imgs/questionpro.png" alt="">
                </a>
              </div>
              <div class="col-md-5">
                <h3>Crea Encuestas Online con QuestionPro</h3>
                <p>QuestionPro proporciona una herramienta poderosa para conducir encuestas online. El servicio central es una aplicación que ofrece creación de encuestas, distribución en canales múltiples, y una suite completa para analizar los resultados obtenidos.</p>
                <a class="btn btn-primary" href="https://www.questionpro.com/es/">Crear encuesta</a>
                <pre>
                  
                <!-- </pre>
                <h3>Déjanos tus comentarios y sugerencias aquí:</h3><pre></pre>
                <script language="JavaScript" src="https://www.questionpro.com/a/TakePoll?pollID=6630714"></script><noscript><a href="http://www.questionpro.com" title="online survey">Online Survey</a></noscript> -->


              </div>
            </div>

        </div>
      </div>
    </div>
        <!-- /.container -->

    <!-- Footer -->
    <div class="container2">

        <footer class="footer-bs">
            <div class="row">
              <div class="col-md-3 footer-brand animated fadeInLeft">
                  <img src="imgs/logo-horizontal.png" alt="Universidad Adventista de Chile">
                    <p>La Universidad Adventista de Chile es una institución privada, cuyo proyecto educativo se fundamenta en una cosmovisión bíblica que tiene como propósito formar profesionales y graduados competentes, crear y transmitir conocimiento y vincularse con el medio, para contribuir al desarrollo cultural, social y productivo de la región y del país, así como de la Iglesia Adventista.</p>
                    <p>Copyright © Dirección de Docencia 2017</p>
              </div>
              <div class="col-md-4 footer-social animated fadeInDown">
                  <h4></h4>
                  <div class="row ">
                      <div class="col-md-6">
                            <ul class="pages">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="qsomos.html">Dirección</a></li>
                                <li><a href="gcurricular.html">Gestión Currícular</a></li>
                                <li><a href="gdocentes.html">Gestión Docentes</a></li>
                                <li><a href="unidades.html">Unidades</a></li>

                          </ul>
                      </div>
                      <pre></pre>
                      <div class="col-md-6 footer-social animated fadeInDown">
                      <h4>Recursos</h4>
                           <ul class="list">
                                <li><a href="encuestas.html">Encuestas</a></li>
                                <li><a href="pulso.html">Revista Pulso Docente</a></li>
                                <li><a href="http://mi.unach.cl">Malla Interactiva</a></li>
                            </ul>
                        </div>
                  </div>

              </div>
              <div class="col-md-2 footer-social animated fadeInDown">
                  <h4>Enlaces</h4>
                  <ul>
                      <li><a href="http://www.unach.cl/">Unach.cl</a></li>
                      <li><a href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a></li>
                      <li><a href="https://sacint.unach.cl">Sacint</a></li>
                      <li><a href="https://evaluacion360.unach.cl/">Intranet</a></li>
                      <li><a href="mailto:mesaayuda@unach.cl">Contacto DTI</a></li>
                      <li><a href="https://mail.unach.cl">Correo Electrónico</a></li>
                      <li><a href="https://biblioteca.unach.cl/">Biblioteca en línea</a></li>

                  </ul>
                </div>
              <div class="col-md-3 footer-ns animated fadeInRight">
                  <h4>Alianzas</h4>
                    <a href="encuestas.html">QuestionPro</a><br>
                    <a href="https://www.gotomeet.me/Unach">Gotomeeting</a>
                    <pre></pre>
                  <h4>Red Mundial de Universidades y Colegios Adventistas</h4>
                    <a href="https://education.adventist.org/adventist-colleges-universities/">Adventist Colleges & Universities</a>
              </div>
            </div>
        </footer>
        

    </div>
 

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
