<!DOCTYPE html>
<html lang="es">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149139925-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149139925-1');
  </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Gestión Currícular</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- estilos propios -->
    <link rel="stylesheet" href="css/estilos.css">
    <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Dirección de Docencia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="qsomos.html">Dirección
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="gcurricular.html">Gestión Curricular
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="caae.html">CAAE
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cidd/cidd.html">CIDD
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://www.unach.cl/">Unach.cl
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Enlaces
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://sacint.unach.cl">Sacint</a>
                    <a class="dropdown-item" href="https://biblioteca.unach.cl/">Biblioteca</a>
                    <a class="dropdown-item" href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a>
                    <a class="dropdown-item" href="https://mail.unach.cl">E-mail UnACh</a>
                    <a class="dropdown-item" href="http://caae.unach.cl/">CAAE</a>
                    <a class="dropdown-item" href="https://evaluacion360.unach.cl/">Intranet</a>
                    <a class="dropdown-item" href="http://mi.unach.cl">Malla Interactiva</a>
              <!-- <a class="dropdown-item" href="https://gestorcurricular.unach.cl">Gestor de Reportes Curriculares</a> -->

                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:secredocencia@unach.cl">Contacto
                  </a>
                </li>
      </nav>
        <nav aria-label="breadcrumb" role="navigation">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Gestión curricular</li>
      </ol>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Gestión Currícular
        <small></small>
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-3">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imgs/mano_malla.jpg" alt="" width="400px" height="100px">
          </a>
        </div>
        <div class="col-md-9">
          <h3>Se define como..</h3>
          <p>La capacidad de organizar y poner en marcha el proyecto pedagógico de la institución a partir de la definición de qué se debe enseñar y qué deben aprender los estudiantes. Está orientada hacia la formación de los estudiantes por medio de las interpretaciones del Proyecto Educativo Institucional en el aula y busca un mejoramiento permanente de la enseñanza y el aprendizaje en la institución. Esto exige un trabajo en equipo organizado por la institución y unos acuerdos mínimos establecidos de acuerdo con el Proyecto Educativo Institucional sobre aspectos críticos de la enseñanza y el aprendizaje: la evaluación, la articulación de niveles, áreas y grados. </p>
        
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <div class="card text-center">
        <div class="card-header">
          Herramienta de Gestión Microcurricular
        </div>
        <div class="card-body">
          <h5 class="card-title">Gestor Microcurricular</h5>
          <img class="img-fluid rounded mb-3 mb-md-0" src="imgs/GC.jpg" alt="" width="400px" height="100px">

          <p class="card-text">Dirección de Docencia pone a disposición esta valiosa herramienta para la gestión microcurricular, con la cual, al completar los datos requeridos para su asignatura, tendrá a disposición la Matriz de Desglose, el Programa de la Asignatura y la Guía Didáctica, con los formatos oficiales requeridos y listos para su descarga.</p>
          <a href="https://gestorcurricular.unach.cl/" class="btn btn-success ">Ir a Gestor Curricular</a>
        </div>
        <div class="card-footer text-muted">
          <h5>Si no dispone de un usuario y contraseña, contáctenos.</h5><br>
          <h5>Si tiene problemas con la plataforma, contáctenos en Dirección de Docencia, aulas A Segundo Piso</h5>
        </div>
      </div>

    </div>
    <!-- /.container -->
    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <hr>
      </div>
      <!-- Content Row -->
    <!--   <div class="row">
        <h2>Recursos Relacionados</h2>
        <table class="table table-striped">
          <pre>


          </pre><thead>
            <tr>
              <th scope="col">N°</th>
              <th scope="col">Documento</th>
              <th scope="col">Descargar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Reglamento de Departamentos Académicos</td>
              <th><b></b><a class="list-group-item" href="https://evaluacion360.unach.cl/box/documents/4/download/"><i class="fa fa-file-word-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Manual Nacional de Cualificaciones</td>
              <th><b></b><a class="list-group-item" href="https://evaluacion360.unach.cl/box/documents/8/download/"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Manual para la Implementación del SCT-Chile</td>
              <th><b></b><a class="list-group-item" href="https://evaluacion360.unach.cl/box/documents/9/download/"><i class="fa fa-file-powerpoint-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Áreas del currículum a nivel de pregrado para 2018</td>
              <th><b></b><a class="list-group-item" href="https://evaluacion360.unach.cl/box/documents/10/download/"><i class="fa fa-file-word-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr>
          </tbody>
        </table>
      </div> -->
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
        <div class="container2">

        <footer class="footer-bs">
            <div class="row">
              <div class="col-md-3 footer-brand animated fadeInLeft">
                  <img src="imgs/logo-horizontal.png" alt="Universidad Adventista de Chile">
                    <p>La Universidad Adventista de Chile es una institución privada, cuyo proyecto educativo se fundamenta en una cosmovisión bíblica que tiene como propósito formar profesionales y graduados competentes, crear y transmitir conocimiento y vincularse con el medio, para contribuir al desarrollo cultural, social y productivo de la región y del país, así como de la Iglesia Adventista.</p>
                    <p>Copyright © Dirección de Docencia 2017</p>
              </div>
              <div class="col-md-4 footer-social animated fadeInDown">
                  <h4></h4>
                  <div class="row ">
                      <div class="col-md-6">
                            <ul class="pages">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="qsomos.html">Dirección</a></li>
                                <li><a href="gcurricular.html">Gestión Currícular</a></li>
                                <li><a href="gdocentes.html">Gestión Docentes</a></li>
                                <li><a href="unidades.html">Unidades</a></li>

                          </ul>
                      </div>
                      <pre></pre>
                      <div class="col-md-6 footer-social animated fadeInDown">
                      <h4>Recursos</h4>
                           <ul class="list">
                                <li><a href="encuestas.html">Encuestas</a></li>
                                <li><a href="pulso.html">Revista Pulso Docente</a></li>
                                <li><a href="http://mi.unach.cl">Malla Interactiva</a></li>
                            </ul>
                        </div>
                  </div>

              </div>
              <div class="col-md-2 footer-social animated fadeInDown">
                  <h4>Enlaces</h4>
                  <ul>
                      <li><a href="http://www.unach.cl/">Unach.cl</a></li>
                      <li><a href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a></li>
                      <li><a href="https://sacint.unach.cl">Sacint</a></li>
                      <li><a href="https://evaluacion360.unach.cl/">Intranet</a></li>
                      <li><a href="mailto:mesaayuda@unach.cl">Contacto DTI</a></li>
                      <li><a href="https://mail.unach.cl">Correo Electrónico</a></li>
                      <li><a href="https://biblioteca.unach.cl/">Biblioteca en línea</a></li>

                  </ul>
                </div>
              <div class="col-md-3 footer-ns animated fadeInRight">
                  <h4>Alianzas</h4>
                    <a href="encuestas.html">QuestionPro</a><br>
                    <a href="https://www.gotomeet.me/Unach">Gotomeeting</a>
                    <pre></pre>
                  <h4>Red Mundial de Universidades y Colegios Adventistas</h4>
                    <a href="https://education.adventist.org/adventist-colleges-universities/">Adventist Colleges & Universities</a>
              </div>
            </div>
        </footer>
        

    </div>
 

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/5f36a328f7.js"></script>
  </body>

</html>
