<!DOCTYPE html>
<html lang="es">

  <head>
          <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149139925-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149139925-1');
  </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Carlos Astorga">

      <title>Gestión Docente</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- estilos propios -->
    <link rel="stylesheet" href="css/estilos.css">
      <!-- Custom styles for this template -->
      <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Dirección de Docencia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="qsomos.html">Dirección
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gcurricular.html">Gestión Curricular
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="gdocentes.html">Gestión Docente
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="unidades.html">Unidades
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://www.unach.cl/">Unach.cl
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Enlaces
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://sacint.unach.cl">Sacint</a>
                    <a class="dropdown-item" href="https://biblioteca.unach.cl/">Biblioteca</a>
                    <a class="dropdown-item" href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a>
                    <a class="dropdown-item" href="https://mail.unach.cl">E-mail UnACh</a>
                    <a class="dropdown-item" href="http://caae.unach.cl/">CAAE</a>
                    <a class="dropdown-item" href="https://evaluacion360.unach.cl/">Intranet</a>
                    <a class="dropdown-item" href="http://mi.unach.cl">Malla Interactiva</a>
              <!-- <a class="dropdown-item" href="https://gestorcurricular.unach.cl">Gestor de Reportes Curriculares</a> -->

                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:secredocencia@unach.cl">Contacto
                  </a>
                </li>
      </nav>
        <nav aria-label="breadcrumb" role="navigation">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Gestión Docente</li>
      </ol>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <hr>
      </div>
      <!-- Content Row -->
      <div class="row">
        <h1>Gestión Docente</h1>
        <table class="table table-striped">
        <pre>

<!-- espacio dejado intensionalmente -->
          </pre>
                <!-- Project One -->
      <div class="row">
        <div class="col-md-3">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="imgs/personas_en_mesas.jpg" alt="" width="300px" height="100px">
          </a>
        </div>
        <div class="col-md-9">
          <h3>Documentos y recursos para descarga</h3>
          <p>En esta sección ponemos a disposición algunos documentos y recursos para descargar, como formularios y pautas. </p>
        
        </div>
                <pre>

<!-- espacio dejado intensionalmente -->
          </pre>
      </div>
      
        <div class="row my-4">
   
          <!-- Page Content -->
          <div class="container">
            
            <!-- Project One -->
            <div class="row">
              <div class="col-md-6">
                <a href="docs/Infografia_Acompanamiento.pdf">
                  <img class="img-fluid rounded mb-3 mb-md-0" src="imgs/infografia_acompanamiento.png" alt="">
                </a>
              </div>
            <div class="col-md-6">
                <a href="docs/Infografia_Acompanamiento.pdf">
                  <img class="img-fluid rounded mb-3 mb-md-0" src="imgs/infografia_acompanamiento2.png" alt="">
                </a>
              </div>

            </div>
           <hr>            <!-- /.row -->
          </div>
          <!-- /.row -->

        </div>
      
      <!-- /.row -->
          <thead>
            <tr>
              <th scope="col">N°</th>
              <th scope="col">Documento</th>
              <th scope="col">Descargar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">*</th>
              <h3><td>PAUTAS EVALUACIÓN DOCENTE</td></h3>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>     ----- Pauta de Autoevaluación Docente</td>
              <th><b></b><a class="list-group-item" href="docs/PAUTA_AUTOEVALUACION_FINAL_2017.doc"><i class="fa fa-file-word-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>     ----- Pauta de Evaluación Docente de Superiores</td>
              <th><b></b><a class="list-group-item" href="docs/PAUTA_EVALUACION_SUPERIORES_FINAL_2017.docx"><i class="fa fa-file-word-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr>
             <tr>
              <th scope="row"></th>
              <td>     ----- Pauta de Evaluación Docente de Pares</td>
              <th><b></b><a class="list-group-item" href="docs/PAUTA_EVALUACION_PARES_FINAL_2017.doc"><i class="fa fa-file-word-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>     ----- Pauta de Evaluación Docente de Alumnos</td>
              <th><b></b><a class="list-group-item" href="docs/PAUTA_EVALUACION_DOCENTE_POR_ALUMNOS_2017_FINAL.doc"><i class="fa fa-file-word-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr>
          <!--   <tr>
              <th scope="row">2</th>
              <td>Pautas en Gestión Docente</td>
              <th><b></b><a class="list-group-item" href=""><i class="" aria-hidden="true"></i>&nbsp; </a></th>
            </tr> -->
            <tr>
              <th scope="row">*</th>
              <td>Política perfeccionamiento Docente</td>
              <th><b></b><a class="list-group-item" href="docs/POLITICA PERFECCIONAMIENTO UNACH.pdf"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr>
            <tr>
              <th scope="row">*</th>
              <td>Código de Ética</td>
              <th><b></b><a class="list-group-item" href="docs/CODIGO_DE_ETICA_PROFESORES_ADVENTISTAS.docx"><i class="fa fa-file-word-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr>
            <!-- <tr>
              <th scope="row">5</th>
              <td>Reglamento del Académico</td>
              <th><b></b><a class="list-group-item" href=""><i class="" aria-hidden="true"></i>&nbsp; </a></th>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Calendario Académico</td>
              <th><b></b><a class="list-group-item" href="docs/Cronograma Académico VRA 2018.docx"><i class="fa fa-file-word-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr> -->
            <!-- <tr>
              <th scope="row">7</th>
              <td>Nómina de acompañamiento 2018</td>
              <th><b></b><a class="list-group-item" href="docs/NÓMINA DE  ACOMPAÑAMIENTO 2018 SEMESTRE 1.docx"><i class="fa fa-file-word-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr> -->
            <tr>
              <th scope="row">*</th>
              <td>Pautas del acompañamiento</td>
              <th><b></b><a class="list-group-item" href="docs/PAUTA_DE_ACOMPANAMIENTO_AL_AULA_2018.pdf"><i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i>&nbsp; </a></th>
            </tr>

          </tbody>
        </table>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div class="container2">
<!--         <section style="height:80px; width: 100%;"></section>
 -->
        <!----------- Footer ------------>
 <footer class="footer-bs">
            <div class="row">
              <div class="col-md-3 footer-brand animated fadeInLeft">
                  <img src="imgs/logo-horizontal.png" alt="Universidad Adventista de Chile">
                    <p>La Universidad Adventista de Chile es una institución privada, cuyo proyecto educativo se fundamenta en una cosmovisión bíblica que tiene como propósito formar profesionales y graduados competentes, crear y transmitir conocimiento y vincularse con el medio, para contribuir al desarrollo cultural, social y productivo de la región y del país, así como de la Iglesia Adventista.</p>
                    <p>Copyright © Dirección de Docencia 2017</p>
              </div>
              <div class="col-md-4 footer-social animated fadeInDown">
                  <h4></h4>
                  <div class="row ">
                      <div class="col-md-6">
                            <ul class="pages">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="qsomos.html">Dirección</a></li>
                                <li><a href="gcurricular.html">Gestión Currícular</a></li>
                                <li><a href="gdocentes.html">Gestión Docentes</a></li>
                                <li><a href="unidades.html">Unidades</a></li>

                          </ul>
                      </div>
                      <pre></pre>
                      <div class="col-md-6 footer-social animated fadeInDown">
                      <h4>Recursos</h4>
                           <ul class="list">
                                <li><a href="encuestas.html">Encuestas</a></li>
                                <li><a href="pulso.html">Revista Pulso Docente</a></li>
                                <li><a href="http://mi.unach.cl">Malla Interactiva</a></li>
                            </ul>
                        </div>
                  </div>

              </div>
              <div class="col-md-2 footer-social animated fadeInDown">
                  <h4>Enlaces</h4>
                  <ul>
                      <li><a href="http://www.unach.cl/">Unach.cl</a></li>
                      <li><a href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a></li>
                      <li><a href="https://sacint.unach.cl">Sacint</a></li>
                      <li><a href="https://evaluacion360.unach.cl/">Intranet</a></li>
                      <li><a href="mailto:mesaayuda@unach.cl">Contacto DTI</a></li>
                      <li><a href="https://mail.unach.cl">Correo Electrónico</a></li>
                      <li><a href="https://biblioteca.unach.cl/">Biblioteca en línea</a></li>

                  </ul>
                </div>
              <div class="col-md-3 footer-ns animated fadeInRight">
                  <h4>Alianzas</h4>
                    <a href="encuestas.html">QuestionPro</a><br>
                    <a href="https://www.gotomeet.me/Unach">Gotomeeting</a>
                    <pre></pre>
                  <h4>Red Mundial de Universidades y Colegios Adventistas</h4>
                    <a href="https://education.adventist.org/adventist-colleges-universities/">Adventist Colleges & Universities</a>
              </div>
            </div>
        </footer>
        

    </div>
 

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/5f36a328f7.js"></script>

  </body>

</html>
