<!-- @developed by Carlos Astorga@ -->

<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149139925-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149139925-1');
  </script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Carlos Astorga">

    <title>Dirección de Docencia - Universidad Adventista de Chile</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	   <!-- estilos propios -->
	   <link rel="stylesheet" href="css/estilos.css">
    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>
      <!-- Navegación -->
  <!--     <div id="top-header">
            <div class="container">
              <i class="fa fa-phone mr-4" aria-hidden="true">+56 42 2433500</i>
              <a href="mailto:contacto@unach.cl" class="fa fa-envelope" aria-hidden="true">contacto@unach.cl</a>
              </div> 
            </div> 
      </div> 
      <!-- Navegación -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Dirección de Docencia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="qsomos.html">Dirección
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gcurricular.html">Gestión Curricular
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="caae.html">CAAE
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cidd/cidd.html">CIDD
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://www.unach.cl/">Unach.cl
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Enlaces
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://sacint.unach.cl">Sacint</a>
                    <a class="dropdown-item" href="https://biblioteca.unach.cl/">Biblioteca</a>
                    <a class="dropdown-item" href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a>
                    <a class="dropdown-item" href="https://mail.unach.cl">E-mail UnACh</a>
                    <a class="dropdown-item" href="http://caae.unach.cl/">CAAE</a>
                    <a class="dropdown-item" href="https://evaluacion360.unach.cl/">Intranet</a>
                    <a class="dropdown-item" href="http://mi.unach.cl">Malla Interactiva</a>
              <!-- <a class="dropdown-item" href="https://gestorcurricular.unach.cl">Gestor de Reportes Curriculares</a> -->

                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:secredocencia@unach.cl">Contacto
                  </a>
                </li>
      </nav>
      
         <!-- Header with Background Image -->
      <header>
        <div class="jumbotron jumbotron-fluid bg-cover">
          <div class="container">
            <h1 class="display-4 titulo1">Dirección de Docencia</h1>
            <p class="lead">Universidad Adventista de Chile.</p>
          </div>
        </div>
      </header>

<!-- Cuadro de alertas  -->
     <!--  <div class="container">
        <div class="alert alert-warning text-center" role="alert">
         <a href="https://jornada.questionpro.com"><h2>ENCUESTA DE SATISFACCIÓN</h2></a>
      </div>
     </div> -->
    <div class="container-fluid">
      <div class="row bg-primary">
          <div class="col-8">
            <h2 class="texto-estrategias1">Estratégias Metodológicas para la Formación de Competencias y Estándares 2019</h2>
            <p class="texto-estrategias2">La colección es una iniciativa institucional de la Dirección de Docencia a través del CIDD para compartir en el formato de 11 infografías consecutivas, importante información práctica sobre las estrategias metodológicas recomendadas en el Modelo Educativo UnACh. El propósito es apoyar el desempeño docente y el logro de excelentes resultados de aprendizaje en los estudiantes, en un contexto orientado a la formación de competencias y estándares.</p>
            <a href="https://evaluacion360.unach.cl/box/documents/74/" class="arrow-link text-palette14">Más información</a>
          </div>
          <div class="col-4">
            <a href="https://evaluacion360.unach.cl/box/documents/74/"><img class="img_responsiva_estrategia" src="cidd/img/estratMet.jpg" alt=""></a>
          </div>
      </div>
    </div>
<pre>

</pre>
      <div class="container">
    
          <!-- tarjetas -->
          <div class="row">
            <div class="col-md-4">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title">Gestor Curricular <pre></pre><img width="100%" src="imgs/gestor.jpg" alt=""></h3>
                  <p class="card-text">Ponemos a disposición una valiosa herramienta para la gestión microcurricular, con la cual podrá generar la Matriz de Desglose, el Programa de la Asignatura y la Guía Didáctica, con los formatos oficiales requeridos y listos para su descarga.</p>
                </div>
                <div class="card-footer bg-light">
                  <a href="gcurricular.html" class="btn btn-sm btn-success">Más información</a>
                </div>
              </div>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title">Revista Pulso Docente <pre></pre><img width="100%" src="imgs/rpd.jpg" alt=""></h3>
                  <p class="card-text">Revista Pulso Docente, documento desarrollado por la Dirección de Docencia de la Universidad Adventista de Chile.</p>
                </div>
                <div class="card-footer bg-light">
                  <a href="pulso.html" class="btn btn-sm btn-success">Ver números</a>
                </div>
              </div>
            </div>
            <!-- /.col-md-4 -->

            <div class="col-md-4">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title">Centro de Innovación y Desarrollo Docente<pre></pre><img width="75%" src="cidd/img/cidd_logo.jpg" alt=""></h3>
                  <p class="card-text">El Centro de Innovación y Desarrollo Docente, dependiente de la Dirección de Docencia, fue creado en el año 2016 con el fin de ofrecer a los académicos un programa de apoyo pedagógico en aspectos relacionados con la metodología de la enseñanza y la evaluación de los aprendizajes, especialmente focalizado a profesionales de las Facultades de Teología, Ciencias de la Salud e Ingeniería y Negocios. 
                  </p>
                </div>
                <div class="card-footer bg-light">
                  <a href="cidd/cidd.html" class="btn btn-sm btn-success">Leer más</a>
                </div>
              </div>
            </div>
            <!-- /.col-md-4 -->
          </div><!-- /.row -->
           <pre>
              
            </pre>
              <div class="row border border-warning">
                  <div class="col-md-4">
                   <p><h2>Video Competencias Sello</h2>Te invitamos a conocer el modelo para el logro de las Competencias Sello. Cabe destacar que la UnACh distingue créditos académicos en las áreas profesional, genérica, de especialidades y de sello. Estas últimas buscan el desarrollo de habilidades blandas en materia de "Compromiso Ético", "Compromiso Ciudadano", "Sustentabilidad y Estilo de Vida" y "Misión Cristiana".</p>
                  </div>
                <div class="col-md-8">
                  <a href="https://evaluacion360.unach.cl/box/documents/28/" title=""><img class="d-block w-100" src="imgs/portada_video_CS.jpg" class="img-responsive"></a>
                </div>
              </div>
              <pre>
                
              </pre>
          <!-- tarjetas -->
          <div class="row">
            <div class="col-md-4">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title">Crea Encuestas Online con <img width="75%" src="imgs/questionpro_logo.png" alt=""></h3>
                  <p class="card-text">QuestionPro proporciona una herramienta poderosa para conducir encuestas online. El servicio central es una aplicación que ofrece creación de encuestas, distribución en canales múltiples, y una suite completa para analizar los resultados obtenidos.</p>
                 </div>
                <div class="card-footer bg-light">
                  <a href="encuestas.html" class="btn btn-sm btn-success">Más información</a>
                </div>
              </div>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title">Competencias Sello<pre></pre><img width="25%" src="imgs/sello-01.jpg" alt=""></h3>
                  <p class="card-text"><strong>DESCRIPCIÓN</strong><br><pre></pre>
                        Son un conjunto de competencias que se desarrollan en todo programa de estudio y que distinguen al alumno y al egresado de
                        la UnACh, por cuanto se relacionan directamente con la misión, la visión y los valores institucionales. Corresponden a aquellas
                        competencias cuya adquisición y manifestación la institución aspira a evidenciar en sus egresados, tanto en su vida personal como
                        profesional, y que además de ser diferenciadoras, son ...</p>
                </div>
                <div class="card-footer bg-light">
                  <a href="csello.html" class="btn btn-sm btn-success">Más información</a>
                </div>
              </div>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title"><img width="100%" src="imgs/promo_evaluacion_peq.png" alt=""> <br>Pronto: Encuesta Docente 2019</h3>
                  <p class="card-text"> Ingresa aquí para participar de la Encuesta Docente 2019  </p>
                </div>
                <div class="card-footer bg-light">
                  <a href="evaluacion.html" class="btn btn-sm btn-success">Más información</a>
                </div>
              </div>
            </div>
            <!-- /.col-md-4 -->

                        <!-- /.col-md-4 -->
<!--             <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h3 class="card-title">Realiza Video-Conferencias en vivo con<pre></pre><img width="75%" src="imgs/gtm_logo.png" alt=""></h3>
                  <p class="card-text">Ponemos a disposición, GoToMeeting, una poderosa plataforma para videoconferencias por medio de la web. Podrá además grabar la misma para revisión posterior.</p>
                </div>
                <div class="card-footer bg-info">
                  <a href="encuestas.html" class="btn btn-sm btn-success">Más información</a>
                </div>
              </div>
            </div> -->
            <!-- /.col-md-4 -->

 <!--            <div class="card mb-3" style="max-width: 800px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="imgs/gtm_logo.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Realiza Video-Conferencias en vivo</h5>
                    <p class="card-text">Ponemos a disposición, GoToMeeting, una poderosa plataforma para videoconferencias por medio de la web. Podrá además grabar la misma para revisión posterior.</p>
                    <a href="encuestas.html" class="btn btn-sm btn-success">Más información</a>
                  </div>
                </div>
              </div>
            </div> -->
            
                <div class="row justify-content-md-center">
                     <pre>
               </pre>
                  <div class="col col-lg-2">
                    
                  </div>
                  <div class="col-md-auto">
                    <img src="imgs/gtm_logo.png" class="img-fluid" alt="...">
                    <h2 class="card-title">Realiza Video-Conferencias en vivo</h2>
                    <p class="card-text">Ponemos a disposición, GoToMeeting, una poderosa plataforma para videoconferencias por medio de la web.</p>
                    <a href="encuestas.html" class="btn btn-sm btn-success">Más información</a>
                  </div>
                  <div class="col col-lg-2">
                    
                  </div>
                </div>

          </div><!-- /.row -->

      </div>
      <!-- /.container -->
<pre>
  
</pre>
     <!-- Footer -->
      <div class="container2">

          <footer class="footer-bs">
              <div class="row">
                <div class="col-md-3 footer-brand animated fadeInLeft">
                    <img src="imgs/logo-horizontal.png" alt="Universidad Adventista de Chile">
                      <p>La Universidad Adventista de Chile es una institución privada, cuyo proyecto educativo se fundamenta en una cosmovisión bíblica que tiene como propósito formar profesionales y graduados competentes, crear y transmitir conocimiento y vincularse con el medio, para contribuir al desarrollo cultural, social y productivo de la región y del país, así como de la Iglesia Adventista.</p>
                      <p>Copyright © Dirección de Docencia 2017 <br>* Desarrollado por Carlos Astorga *</p>
                </div>
                <div class="col-md-4 footer-social animated fadeInDown">
                    <h4></h4>
                    <div class="row ">
                        <div class="col-md-6">
                              <ul class="pages">
                                  <li><a href="index.html">Inicio</a></li>
                                  <li><a href="qsomos.html">Dirección</a></li>
                                  <li><a href="gcurricular.html">Gestión Currícular</a></li>
                                  <li><a href="gdocentes.html">Gestión Docentes</a></li>
                                  <li><a href="unidades.html">Unidades</a></li>

                            </ul>
                        </div>
                        <pre></pre>
                        <div class="col-md-6 footer-social animated fadeInDown">
                        <h4>Recursos</h4>
                             <ul class="list">
                                  <li><a href="encuestas.html">Encuestas</a></li>
                                  <li><a href="pulso.html">Revista Pulso Docente</a></li>
                                  <li><a href="http://mi.unach.cl">Malla Interactiva</a></li>
                              </ul>
                          </div>
                    </div>

                </div>
                <div class="col-md-2 footer-social animated fadeInDown">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><a href="http://www.unach.cl/">Unach.cl</a></li>
                        <li><a href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a></li>
                        <li><a href="https://sacint.unach.cl">Sacint</a></li>
                        <li><a href="https://evaluacion360.unach.cl/">Intranet</a></li>
                        <li><a href="mailto:mesaayuda@unach.cl">Contacto DTI</a></li>
                        <li><a href="https://mail.unach.cl">Correo Electrónico</a></li>
                        <li><a href="https://biblioteca.unach.cl/">Biblioteca en línea</a></li>

                    </ul>
                </div>
                <div class="col-md-3 footer-ns animated fadeInRight">
                    <h4>Alianzas</h4>
                      <a href="encuestas.html" class="arrow-link1">QuestionPro</a><br>
                      <a href="https://www.gotomeet.me/Unach" class="arrow-link1">Gotomeeting</a>
                      <pre></pre>
                    <h4>Red Mundial de Universidades y Colegios Adventistas</h4>
                      <a href="https://education.adventist.org/adventist-colleges-universities/" class="arrow-link1">Adventist Colleges & Universities</a>
                </div>
           </footer>
          

      </div>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/popper/popper.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="https://use.fontawesome.com/5f36a328f7.js"></script>


  </body>

</html>
