 <!-- @developed by Carlos Astorga@ -->

<!DOCTYPE html>
<html lang="es">
  <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149139925-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149139925-1');
  </script>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Carlos Astorga">

    <title>Dirección de Docencia - Universidad Adventista de Chile</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	   <!-- estilos propios -->
	   <link rel="stylesheet" href="css/estilos.css">
    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>
      <!-- Navegación -->
  <!--     <div id="top-header">
            <div class="container">
              <i class="fa fa-phone mr-4" aria-hidden="true">+56 42 2433500</i>
              <a href="mailto:contacto@unach.cl" class="fa fa-envelope" aria-hidden="true">contacto@unach.cl</a>
              </div> 
            </div> 
      </div> -->
      <!-- Navegación -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Dirección de Docencia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="qsomos.html">Dirección
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gcurricular.html">Gestión Curricular
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="caae.html">CAAE
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cidd/cidd.html">CIDD
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://www.unach.cl/">Unach.cl
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Enlaces
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://sacint.unach.cl">Sacint</a>
                    <a class="dropdown-item" href="https://biblioteca.unach.cl/">Biblioteca</a>
                    <a class="dropdown-item" href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a>
                    <a class="dropdown-item" href="https://mail.unach.cl">E-mail UnACh</a>
                    <a class="dropdown-item" href="http://caae.unach.cl/">CAAE</a>
                    <a class="dropdown-item" href="https://evaluacion360.unach.cl/">Intranet</a>
                    <a class="dropdown-item" href="http://mi.unach.cl">Malla Interactiva</a>
              <!-- <a class="dropdown-item" href="https://gestorcurricular.unach.cl">Gestor de Reportes Curriculares</a> -->

                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:secredocencia@unach.cl">Contacto
                  </a>
                </li>
      </nav>
      
         <!-- Header with Background Image -->
         <!-- <a href="link.html"><img src="imagen.png" class=img-fluid alt="logo_x">
-->
      <header>

                  <div>
                    <div>
                      <img src="cidd/img/Jornada_de_Capacitacion_big.png" class=img-fluid alt="logo_Jornada">
                    </div>
                  </div>

      </header>
<!-- Cuadro de alertas  -->
<!--       <div class="container">
        <div class="alert alert-info text-center" role="alert">
          Sitio en actualización!
      </div>
     </div> -->
      <div class="alert alert-primary" role="alert">
        <h4 class="alert-heading"><strong>Bienvenidos!</strong></h4>
        <h2>Jornada de Capacitación en Contexto de Renovación Curricular</h2>
        <hr><a href="cidd/docs/programa.pdf"><h1>Ver Programa</h1></a>
        <p class="mb-0">8 al 11 de Julio de 2019</p>
      </div>

 <div class="container">
                     <pre>
                          
                        </pre>
                      <div class="row">
                                  <div class="col-xs-12 col-sm-6 col-md-6">
                                      <div class="well well-sm">
                                          <div class="row">
                                              <div class="col-sm-6 col-md-4">
                                                  <img src="cidd/img/fdo_reyes.jpg" alt="" class="img-rounded img-fluid" />
                                              </div>
                                              <div class="col-sm-6 col-md-8">
                                                  <h4>
                                                      Mg.Ps. Fernando Reyes Reyes</h4>
                                                  <small><cite title="Universidad del Bío-Bío">Universidad del Desarrollo<i class="glyphicon glyphicon-map-marker">
                                                  </i></cite></small>
                                                  <p>
                                                      <i class="glyphicon glyphicon-envelope"></i>Director de Carrera de Psicología.
                                                      <br /><pre></pre>
                                                      <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com"></a>
                                                      <br />
                                                      <i class="glyphicon glyphicon-gift"></i></p>
                                                  <!-- Split button -->
                                                  <div class="btn-group">
                                                     <a href="cidd/perfil_fdo.html" class="btn btn-primary">Saber más</a>
                                                  </div>
                                              </div>
<pre>
  

</pre>
                                          </div>
                                      </div>
                                  </div>  
                                  <div class="col-xs-12 col-sm-6 col-md-6">
                                      <div class="well well-sm">
                                          <div class="row">
                                              <div class="col-sm-6 col-md-4">
                                                  <img src="cidd/img/marcelajpg.jpg" alt="" class="img-rounded img-fluid" />
                                              </div>
                                              <div class="col-sm-6 col-md-8">
                                                  <h4>
                                                      Dra. Marcela Mora Donoso</h4>
                                                  <small><cite title="Universidad del Bío-Bío">Universidad del Bío-Bío<i class="glyphicon glyphicon-map-marker">
                                                  </i></cite></small>
                                                  <p>
                                                      <i class="glyphicon glyphicon-envelope"></i>Encargada Área Pedagógica en Universidad del Bío-Bío
                                                      <br />
                                                      <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com"></a>
                                                      <br />
                                                      <i class="glyphicon glyphicon-gift"></i></p>
                                                  <!-- Split button -->
                                                  <div class="btn-group">
                                                     <a href="cidd/perfil_marcela.html" class="btn btn-primary">Saber más</a>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>              
                      </div>
                      
                      <div class="row">
                                  <div class="col-xs-12 col-sm-6 col-md-6">
                                      <div class="well well-sm">
                                          <div class="row">
                                              <div class="col-sm-6 col-md-4">
                                                  <img src="cidd/img/liria.jpg" alt="" class="img-rounded img-fluid" />
                                              </div>
                                              <div class="col-sm-6 col-md-8">
                                                  <h4>
                                                      Mg. Liria Montanares Flores</h4>
                                                  <small><cite title="Universidad de Concepción">Universidad de Concepción<i class="glyphicon glyphicon-map-marker">
                                                  </i></cite></small>
                                                  <p>
                                                      <i class="glyphicon glyphicon-envelope"></i>Asesora Técnico Pedagógica y Relatora Educacional.
                                                      <br /><pre></pre>
                                                      <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com"></a>
                                                      <br />
                                                      <i class="glyphicon glyphicon-gift"></i></p>
                                                  <!-- Split button -->
                                                  <div class="btn-group">
                                                     <a href="cidd/perfil_lira.html" class="btn btn-primary">Saber más</a>
                                                  </div>
                                              </div>
                                              <pre>
                                             </pre>
                                          </div>
                                      </div>
                                  </div>  
                                  <div class="col-xs-12 col-sm-6 col-md-6">
                                      <div class="well well-sm">
                                          <div class="row">
                                              <div class="col-sm-6 col-md-4">
                                                  <img src="cidd/img/veronica_villarroel.jpg" alt="" class="img-rounded img-fluid" />
                                              </div>
                                              <div class="col-sm-6 col-md-8">
                                                  <h4>
                                                      Dra. Verónica Villarroel Henríquez</h4>
                                                  <small><cite title="Universidad del Desarrollo">Universidad del Desarrollo<i class="glyphicon glyphicon-map-marker">
                                                  </i></cite></small>
                                                  <p>
                                                      <i class="glyphicon glyphicon-envelope"></i>Directora del Centro de Investigación y Mejoramiento de la Educación (CIME).
                                                      <br />
                                                      <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com"></a>
                                                      <br />
                                                      <i class="glyphicon glyphicon-gift"></i></p>
                                                  <!-- Split button -->
                                                  <div class="btn-group">
                                                     <a href="cidd/perfil_vero.html" class="btn btn-primary">Saber más</a>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>                    
                      </div>  
                      <pre>
                      </pre>
                         <div class="row">
                                  <div class="col-xs-12 col-sm-6 col-md-6">
                                      <div class="well well-sm">
                                          <div class="row">
                                              <div class="col-sm-6 col-md-4">
                                                  <img src="cidd/img/rodrigo_villegas.jpg" alt="" class="img-rounded img-fluid" />
                                              </div>
                                              <div class="col-sm-6 col-md-8">
                                                  <h4>
                                                      Ing. Rodrigo Villegas Alarcón</h4>
                                                  <small><cite title="INACAP">Universidad Tecnológica de Chile Inacap, Chillán<i class="glyphicon glyphicon-map-marker">
                                                  </i></cite></small>
                                                  <p>
                                                      <i class="glyphicon glyphicon-envelope"></i>Líder de Coordinadores de Especialidad en Sede.
                                                      <br /><pre></pre>
                                                      <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com"></a>
                                                      <br />
                                                      <i class="glyphicon glyphicon-gift"></i></p>
                                                  <!-- Split button -->
                                                  <div class="btn-group">
                                                     <a href="cidd/perfil_rod.html" class="btn btn-primary">Saber más</a>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>  
                  
                      </div> 
                    </div>
                    <pre>
                      

                    </pre>

      <!-- /.container -->
<pre>
  
</pre>
     <!-- Footer -->
      <div class="container2">

          <footer class="footer-bs">
              <div class="row">
                <div class="col-md-3 footer-brand animated fadeInLeft">
                    <img src="imgs/logo-horizontal.png" alt="Universidad Adventista de Chile">
                      <p>La Universidad Adventista de Chile es una institución privada, cuyo proyecto educativo se fundamenta en una cosmovisión bíblica que tiene como propósito formar profesionales y graduados competentes, crear y transmitir conocimiento y vincularse con el medio, para contribuir al desarrollo cultural, social y productivo de la región y del país, así como de la Iglesia Adventista.</p>
                      <p>Copyright © Dirección de Docencia 2017 <br>* Sitio Desarrollado por Carlos Astorga *</p>
                </div>
                <div class="col-md-4 footer-social animated fadeInDown">
                    <h4></h4>
                    <div class="row ">
                        <div class="col-md-6">
                              <ul class="pages">
                                  <li><a href="index.html">Inicio</a></li>
                                  <li><a href="qsomos.html">Dirección</a></li>
                                  <li><a href="gcurricular.html">Gestión Currícular</a></li>
                                  <li><a href="gdocentes.html">Gestión Docentes</a></li>
                                  <li><a href="unidades.html">Unidades</a></li>

                            </ul>
                        </div>
                        <pre></pre>
                        <div class="col-md-6 footer-social animated fadeInDown">
                        <h4>Recursos</h4>
                             <ul class="list">
                                  <li><a href="encuestas.html">Encuestas</a></li>
                                  <li><a href="pulso.html">Revista Pulso Docente</a></li>
                                  <li><a href="http://mi.unach.cl">Malla Interactiva</a></li>
                              </ul>
                          </div>
                    </div>

                </div>
                <div class="col-md-2 footer-social animated fadeInDown">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><a href="http://www.unach.cl/">Unach.cl</a></li>
                        <li><a href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a></li>
                        <li><a href="https://sacint.unach.cl">Sacint</a></li>
                        <li><a href="https://evaluacion360.unach.cl/">Intranet</a></li>
                        <li><a href="mailto:mesaayuda@unach.cl">Contacto DTI</a></li>
                        <li><a href="https://mail.unach.cl">Correo Electrónico</a></li>
                        <li><a href="https://biblioteca.unach.cl/">Biblioteca en línea</a></li>

                    </ul>
                </div>
                <div class="col-md-3 footer-ns animated fadeInRight">
                    <h4>Alianzas</h4>
                      <a href="encuestas.html">QuestionPro</a><br>
                      <a href="https://www.gotomeet.me/Unach">Gotomeeting</a>
                      <pre></pre>
                    <h4>Red Mundial de Universidades y Colegios Adventistas</h4>
                      <a href="https://education.adventist.org/adventist-colleges-universities/">Adventist Colleges & Universities</a>
                </div>
           </footer>
          

      </div>

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/popper/popper.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="https://use.fontawesome.com/5f36a328f7.js"></script>


  </body>

</html>
