<!DOCTYPE html>
<html lang="es">

  <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149139925-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149139925-1');
  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quienes Somos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- estilos propios -->
	<link rel="stylesheet" href="css/estilos.css">
    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

  </head>
<body>
	    <!-- Navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Dirección de Docencia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="qsomos.html">Dirección
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gcurricular.html">Gestión Curricular
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="caae.html">CAAE
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cidd/cidd.html">CIDD
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://www.unach.cl/">Unach.cl
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Enlaces
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://sacint.unach.cl">Sacint</a>
                    <a class="dropdown-item" href="https://biblioteca.unach.cl/">Biblioteca</a>
                    <a class="dropdown-item" href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a>
                    <a class="dropdown-item" href="https://mail.unach.cl">E-mail UnACh</a>
                    <a class="dropdown-item" href="http://caae.unach.cl/">CAAE</a>
                    <a class="dropdown-item" href="https://evaluacion360.unach.cl/">Intranet</a>
                    <a class="dropdown-item" href="http://mi.unach.cl">Malla Interactiva</a>
              <!-- <a class="dropdown-item" href="https://gestorcurricular.unach.cl">Gestor de Reportes Curriculares</a> -->

                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:secredocencia@unach.cl">Contacto
                  </a>
                </li>
      </nav>
    <nav aria-label="breadcrumb" role="navigation">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Quienes Somos</li>
      </ol>
    </nav>
    <!-- Page Content -->
    <div class="container">

      <!-- Introduction Row -->
      <h1 class="my-4">Dirección de Docencia
        <small></small>
      </h1>
      <p>Esta Dirección se encuentra centrada en la gestión de la Docencia Universitaria y tiene a su cargo la planificación, coordinación, evaluación y mejoramiento de la docencia y las innovaciones curriculares.  Corresponde, por lo tanto, a esta Dirección impulsar el desarrollo de la docencia de pregrado, dentro de los estándares de calidad adoptados por la UnACh.</p>

      <!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="my-4">Nuestro Equipo</h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="imgs/nelson.png" alt="">
          <h3>Nelson Gutiérrez Lagos
            <small>Director de Docencia</small>
          </h3>
          <p>Profesor de Historia y Geografía <br>Magíster en Educación  <br>Doctor en Educación 
          	<br>Fono: 42-2433 545
			<a class="nav-link" href="mailto:secredocencia@unach.cl">docencia@unach.cl</a>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="imgs/prof-leiva_sm.jpg" alt="">
          <h3>Rodrigo Leiva Díaz <br>
            <small>Centro de Innovación y Desarrollo Docente</small>
          </h3>
          <p>Ingeniero en Electrónica y Telecomunicaciones<br>Magíster en Ciencias de la Computación, Mención Redes
			<br>Fono: 42-2433 545
         <a class="nav-link" href="mailto:direlectronica@unach.cl">direlectronica@unach.cl</a>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="imgs/natalia-docencia.png" alt="">
          <h3>Natalia Artola Solíz <br>
            <small>Centro de Apoyo Académico al Estudiante</small>
          </h3>
          <p>Educadora de Párvulos
			<br>Licenciado en Educación <br>  
			Magíster en Relaciones Familiares.
			<br>Fono: 42-2433 602
      <a class="nav-link" href="mailto:nataliaartola@unach.cl">nataliaartola@unach.cl</a>
			
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="imgs/olguita.png" alt="">
          <h3>Olga Quiroz Campos <br>
            <small>Comité Técnico de Docencia Metodología de la Enseñanza</small>
          </h3>
          <p>Doctora en Innovaciones Educativas
			<br>Fono: 42-2433 547
     <a class="nav-link" href="mailto:olgaquiroz@unach.cl">olgaquiroz@unach.cl</a>
        </div>
        
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="imgs/Prof-Carvajal.png" alt="">
          <h3>Marcelo Carvajal Álvarez
            <small>Comité Técnico de Docencia</small>
            <small>Evaluación de Aprendizajes</small>
          </h3>
          <p>Profesor de Estado en Inglés
			<br>Magíster en Educación
			<br>Fono: 42-2433 549
         <a class="nav-link" href="mailto:marcelocarvajal@unach.cl">marcelocarvajal@unach.cl</a>
        </div>

       <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="imgs/PatricioMatamala_sm.jpg" alt="">
          <h3>Patricio Matamala Montero<br>
            <small>Comité Técnico de Docencia</small>
            <small>Coordinador Competencias Sello</small>

          </h3>
          <p>Profesor de Estado en Matemática y Física
            <br>Magíster en Enseñanza de las Ciencias, Mención Matemática
            <br>PhD en Liderazgo y Administración
            <br>Fono: 42-2433 548
         <a class="nav-link" href="mailto:patriciomatamala@unach.cl">patriciomatamala@unach.cl</a>
        </div>


        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="imgs/CarlosAstorga_sm.jpg" alt="">
          <h3>Carlos Astorga Martínez 
            <small>Analista Dirección de Docencia</small>
          </h3>
          <p>Ingeniero en Informática <br>Técnico en Administración de Empresas
      <br>Fono: 42-2433 545
               <a class="nav-link" href="mailto:carlosastorga@unach.cl">carlosastorga@unach.cl</a>
        </div>
      <div class="col-lg-4 col-sm-6 text-center mb-4">
<!--           <img class="rounded-circle img-fluid d-block mx-auto" src="imgs/jennifert.png" alt="">
          <h3>Jennifert Soto Ibarra 
            <small>Secretaria Dirección de Docencia</small>
          </h3>
          <p>Relacionadora Pública, Mención en Marketing 
      <br>Fono: 42-2433 545
      <a class="nav-link" href="mailto:secredocencia@unach.cl">secredocencia@unach.cl</a> -->

      </div>
      <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="imgs/jennifert.png" alt="">
          <h3>Jennifert Soto Ibarra 
            <small>Secretaria Dirección de Docencia</small>
          </h3>
          <p>Relacionadora Pública, Mención en Marketing 
      <br>Fono: 42-2433 545
      <a class="nav-link" href="mailto:secredocencia@unach.cl">secredocencia@unach.cl</a>

      </div>
</div>
    </div>
    <!-- /.container -->
    <!-- Footer -->
    <!-- Footer -->
    <div class="container2">
<!--         <section style="height:80px; width: 100%;"></section>
 -->
        <!----------- Footer ------------>
       <footer class="footer-bs">
            <div class="row">
              <div class="col-md-3 footer-brand animated fadeInLeft">
                  <img src="imgs/logo-horizontal.png" alt="Universidad Adventista de Chile">
                    <p>La Universidad Adventista de Chile es una institución privada, cuyo proyecto educativo se fundamenta en una cosmovisión bíblica que tiene como propósito formar profesionales y graduados competentes, crear y transmitir conocimiento y vincularse con el medio, para contribuir al desarrollo cultural, social y productivo de la región y del país, así como de la Iglesia Adventista.</p>
                    <p>Copyright © Dirección de Docencia 2017</p>
              </div>
              <div class="col-md-4 footer-social animated fadeInDown">
                  <h4></h4>
                  <div class="row ">
                      <div class="col-md-6">
                            <ul class="pages">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="qsomos.html">Dirección</a></li>
                                <li><a href="gcurricular.html">Gestión Currícular</a></li>
                                <li><a href="gdocentes.html">Gestión Docentes</a></li>
                                <li><a href="unidades.html">Unidades</a></li>

                          </ul>
                      </div>
                      <pre></pre>
                      <div class="col-md-6 footer-social animated fadeInDown">
                      <h4>Recursos</h4>
                           <ul class="list">
                                <li><a href="encuestas.html">Encuestas</a></li>
                                <li><a href="pulso.html">Revista Pulso Docente</a></li>
                                <li><a href="http://mi.unach.cl">Malla Interactiva</a></li>
                            </ul>
                        </div>
                  </div>

              </div>
              <div class="col-md-2 footer-social animated fadeInDown">
                  <h4>Enlaces</h4>
                  <ul>
                      <li><a href="http://www.unach.cl/">Unach.cl</a></li>
                      <li><a href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a></li>
                      <li><a href="https://sacint.unach.cl">Sacint</a></li>
                      <li><a href="https://evaluacion360.unach.cl/">Intranet</a></li>
                      <li><a href="mailto:mesaayuda@unach.cl">Contacto DTI</a></li>
                      <li><a href="https://mail.unach.cl">Correo Electrónico</a></li>
                      <li><a href="https://biblioteca.unach.cl/">Biblioteca en línea</a></li>

                  </ul>
                </div>
              <div class="col-md-3 footer-ns animated fadeInRight">
                  <h4>Alianzas</h4>
                    <a href="encuestas.html">QuestionPro</a><br>
                    <a href="https://www.gotomeet.me/Unach">Gotomeeting</a>
                    <pre></pre>
                  <h4>Red Mundial de Universidades y Colegios Adventistas</h4>
                    <a href="https://education.adventist.org/adventist-colleges-universities/">Adventist Colleges & Universities</a>
              </div>
            </div>
        </footer>
        

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>