<!DOCTYPE html>
<html lang="es">

  <head>
          <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149139925-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149139925-1');
  </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Unidades</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- estilos propios -->
      <link rel="stylesheet" href="css/estilos.css">
      <!-- Custom styles for this template -->
      <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Dirección de Docencia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="qsomos.html">Dirección
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gcurricular.html">Gestión Curricular
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="caae.html">CAAE
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="cidd/cidd.html">CIDD
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://www.unach.cl/">Unach.cl
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Enlaces
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://sacint.unach.cl">Sacint</a>
                    <a class="dropdown-item" href="https://biblioteca.unach.cl/">Biblioteca</a>
                    <a class="dropdown-item" href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a>
                    <a class="dropdown-item" href="https://mail.unach.cl">E-mail UnACh</a>
                    <a class="dropdown-item" href="http://caae.unach.cl/">CAAE</a>
                    <a class="dropdown-item" href="https://evaluacion360.unach.cl/">Intranet</a>
                    <a class="dropdown-item" href="http://mi.unach.cl">Malla Interactiva</a>
              <!-- <a class="dropdown-item" href="https://gestorcurricular.unach.cl">Gestor de Reportes Curriculares</a> -->

                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:secredocencia@unach.cl">Contacto
                  </a>
                </li>
      </nav>
        <nav aria-label="breadcrumb" role="navigation">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Unidades</li>
          </ol>
        </nav>

    <!-- Page Content -->
    <div class="container">
  
      <!-- Content Row -->
      <div class="row">
         <h1><br>Unidades</h1>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <p><br>Aquí encontrarás información sobre El Centro de Apoyo Académico al Estudiante (CAAE), El Centro de Innovación y Desarrollo Docente (CIDD) y la Coordinación de los Complementarios.</p>
         <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                 <br> El Centro de Apoyo Académico al Estudiante (CAAE)
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                El Centro de Apoyo Académico al Estudiante (CAAE) surge en respuesta a la preocupación de la UNACH por mejorar los resultados académicos de sus alumnos. Tal como quedó plasmado en la planificación estratégica 2012-2016, objetivo estratégico 7, se apunta, a través de diversas estrategias, una de las cuales es la creación del CAEE, a “lograr avances permanentes en los logros referidos a la progresión académica, tasas de titulación y empleabilidad, e instancias externas de evaluación de los egresados” (PE, p.26). <br>

                Las investigaciones muestran que el rendimiento académico es afectado por factores  personales de los alumnos (variables cognitivas y motivacionales) como también factores contextuales (variables socio-ambientales, institucionales e instruccionales). Si la Universidad quiere favorecer el rendimiento académico y  la progresión de los alumnos en sus estudios debe considerar estos factores en los planes y proyectos que desarrolla para los alumnos. Estos conceptos son tomados como marco referencial para la creación del CAAE. <br>

                Por otro lado, las estadísticas muestran que durante los primeros dos años es cuando se produce mayor deserción universitaria, ya sea por dificultades en la adaptación  y cambios que ocurren en esta época, o por dificultades de tipo académico. <br>

                Enfrentar exitosamente los estudios universitarios implica que el estudiante ponga en juego una serie de estrategias, capacidades, conocimientos y habilidades en función del logro de objetivos. Pero durante los años universitarios, diversas situaciones relacionadas con los estudios, como habilidades, aptitudes, vocación, u otras de carácter más general, como conflictos, crisis afectivas y emocionales, desánimo, dificultades económicas, etc., pueden afectar directamente el rendimiento del alumno. <br>

                Tomando en cuenta estas consideraciones se crea el CAAE para ofrecer a los alumnos asistencia para el logro de objetivos y la progresión académica. <br> <pre></pre>
                <a href="http://caae.unach.cl/" class="btn btn-sm btn-success">Ir al Sitio del CAAE</a>
                </div>
               </div>
                <hr>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <br>El Centro de Innovación y Desarrollo Docente (CIDD)
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                El Centro de Innovación y Desarrollo Docente, dependiente de la Dirección de Docencia, fue creado en el año 2016 con el fin de ofrecer a los académicos un programa de apoyo pedagógico en aspectos relacionados con la metodología de la enseñanza y la evaluación de los aprendizajes, especialmente focalizado a profesionales de las Facultades de Teología, Ciencias de la Salud e Ingeniería y Negocios. Promueve la permanente innovación en los procesos de formación académica, apoya el desarrollo profesional del docente y ayudar en la mejora continua de la calidad del proceso de enseñanza-aprendizaje y ofrece apoyo permanente en los procesos de armonización curricular por medio de capacitaciones, manuales, instructivos  y recursos multimediales que difunden los alcances y procedimientos de articulación curricular para orientar a directivos, docentes y estudiantes. <br>
                <a href="http://docencia.unach.cl/cidd/cidd.html" class="btn btn-sm btn-success">Ir al Sitio del CIDD</a>
              </div>
            </div>
            <hr>
          </div>
        </div>
          <pre>
            
          </pre>
        </div>
      </div>
      <!-- /.row -->
<!--       <div class="row">
        <h2><br>test</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consequuntur, iste libero ducimus quaerat natus, ratione voluptatum harum, numquam eius vel itaque perferendis soluta dolorem, quis minima sed unde praesentium!</p>
      </div> -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
        <div class="container2">

        <footer class="footer-bs">
            <div class="row">
              <div class="col-md-3 footer-brand animated fadeInLeft">
                  <img src="imgs/logo-horizontal.png" alt="Universidad Adventista de Chile">
                    <p>La Universidad Adventista de Chile es una institución privada, cuyo proyecto educativo se fundamenta en una cosmovisión bíblica que tiene como propósito formar profesionales y graduados competentes, crear y transmitir conocimiento y vincularse con el medio, para contribuir al desarrollo cultural, social y productivo de la región y del país, así como de la Iglesia Adventista.</p>
                    <p>Copyright © Dirección de Docencia 2017</p>
              </div>
              <div class="col-md-4 footer-social animated fadeInDown">
                  <h4></h4>
                  <div class="row ">
                      <div class="col-md-6">
                            <ul class="pages">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="qsomos.html">Dirección</a></li>
                                <li><a href="gcurricular.html">Gestión Currícular</a></li>
                                <li><a href="gdocentes.html">Gestión Docentes</a></li>
                                <li><a href="unidades.html">Unidades</a></li>

                          </ul>
                      </div>
                      <pre></pre>
                      <div class="col-md-6 footer-social animated fadeInDown">
                      <h4>Recursos</h4>
                           <ul class="list">
                                <li><a href="encuestas.html">Encuestas</a></li>
                                <li><a href="pulso.html">Revista Pulso Docente</a></li>
                                <li><a href="http://mi.unach.cl">Malla Interactiva</a></li>
                            </ul>
                        </div>
                  </div>

              </div>
              <div class="col-md-2 footer-social animated fadeInDown">
                  <h4>Enlaces</h4>
                  <ul>
                      <li><a href="http://www.unach.cl/">Unach.cl</a></li>
                      <li><a href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a></li>
                      <li><a href="https://sacint.unach.cl">Sacint</a></li>
                      <li><a href="https://evaluacion360.unach.cl/">Intranet</a></li>
                      <li><a href="mailto:mesaayuda@unach.cl">Contacto DTI</a></li>
                      <li><a href="https://mail.unach.cl">Correo Electrónico</a></li>
                      <li><a href="https://biblioteca.unach.cl/">Biblioteca en línea</a></li>

                  </ul>
                </div>
                <div class="col-md-3 footer-ns animated fadeInRight">
                    <h4>Alianzas</h4>
                      <a href="encuestas.html" class="arrow-link1">QuestionPro</a><br>
                      <a href="https://www.gotomeet.me/Unach" class="arrow-link1">Gotomeeting</a>
                      <pre></pre>
                    <h4>Red Mundial de Universidades y Colegios Adventistas</h4>
                      <a href="https://education.adventist.org/adventist-colleges-universities/" class="arrow-link1">Adventist Colleges & Universities</a>
                </div>
        </footer>
        

    </div>
 

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
