<!DOCTYPE html>
<html lang="es">

  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Sitio Web de la Dirección de Docencia">
      <meta name="author" content="Carlos Astorga">

      <title>Centro de Innovación y Desarrollo Docente</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- estilos propios -->
      <link rel="stylesheet" href="css_cidd/estilos.css">
      <!-- Custom styles for this template -->
      <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Dirección de Docencia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="http://docencia.unach.cl/index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://docencia.unach.cl/qsomos.html">Dirección
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://docencia.unach.cl/gcurricular.html">Gestión Curricular
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://docencia.unach.cl/caae.html">CAAE
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="http://docencia.unach.cl/cidd/cidd.html">CIDD
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://www.unach.cl/">Unach.cl
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Enlaces
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://sacint.unach.cl">Sacint</a>
                    <a class="dropdown-item" href="https://biblioteca.unach.cl/">Biblioteca</a>
                    <a class="dropdown-item" href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a>
                    <a class="dropdown-item" href="https://mail.unach.cl">E-mail UnACh</a>
                    <a class="dropdown-item" href="http://caae.unach.cl/">CAAE</a>
                    <a class="dropdown-item" href="https://evaluacion360.unach.cl/">Evaluación 360</a>
                    <a class="dropdown-item" href="http://mi.unach.cl">Malla Interactiva</a>
              <!-- <a class="dropdown-item" href="https://gestorcurricular.unach.cl">Gestor de Reportes Curriculares</a> -->

                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:secredocencia@unach.cl">Contacto
                  </a>
                </li>
      </nav>

    <!-- Contenedor principal -->
    <div class="container">
            <pre>
              
            </pre>
                <!-- Jumbotron Header -->
                <header class="jumbotron my-4">
                  <h1 class="display-3"><strong>Centro de Innovación y Desarrollo Docente</strong></h1>
                     <p class="lead"><strong><pre></pre><pre></pre><pre></pre></strong></p>
                
                </header>
             <!-- Menú2 -->
              <div class="menu2">
                  <div class="nav nav-tabs " id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-descripcion-tab" data-toggle="tab" href="#nav-descripcion" role="tab" aria-controls="nav-descripcion" aria-selected="true">Descripción</a>
                    <a class="nav-item nav-link" id="nav-rol-tab" data-toggle="tab" href="#nav-rol" role="tab" aria-controls="nav-rol" aria-selected="false">Rol del Educador de la UnACh</a>
                    <a class="nav-item nav-link" id="nav-acompanamiento-tab" data-toggle="tab" href="#nav-acompanamiento" role="tab" aria-controls="nav-acompanamiento" aria-selected="false">Acompañamiento al Aula</a>
                    <a class="nav-item nav-link" id="nav-recursos-tab" data-toggle="tab" href="#nav-recursos" role="tab" aria-controls="nav-recursos" aria-selected="false">Recursos</a>
                    <a class="nav-item nav-link" id="nav-eventos-tab" data-toggle="tab" href="#nav-eventos" role="tab" aria-controls="nav-eventos" aria-selected="false">Eventos</a>
                   <!--  <a class="nav-item nav-link" id="nav-investigacion-tab" data-toggle="tab" href="#nav-investigacion" role="tab" aria-controls="nav-investigacion" aria-selected="false">Investigación</a> -->
                   <!--  <a class="nav-item nav-link" id="nav-cursos-tab" data-toggle="tab" href="#nav-cursos" role="tab" aria-controls="nav-cursos" aria-selected="false">Cursos y Talleres</a> -->
                  </div>
              </div>
              <div class="tab-content" id="nav-tabContent">
                  <!-- paneles -->
                  <div class="tab-pane fade show active" id="nav-descripcion" role="tabpanel" aria-labelledby="nav-descripcion-tab">
                    <div class="row">
                      <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card">
                          <img class="card-img-top" src="img/Modelo_educ_cortado.jpg" alt="">
                          <div class="card-body">
                            <h4 class="card-title">Modelo Educativo UNACH</h4>
                            <p class="card-text">El Modelo Educativo de la Universidad Adventista de Chile es el documento institucional que describe...</p>
                          </div>
                          <div class="card-footer">
                            <a href="https://evaluacion360.unach.cl/box/documents/46/" class="btn btn-info">Leer más!</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-9">
                        <p><br>El Centro de Innovación y Desarrollo Docente, dependiente de la Dirección de Docencia, fue creado en el año 2016 con el fin de ofrecer a los académicos un programa de apoyo pedagógico en aspectos relacionados con la metodología de la enseñanza y la evaluación de los aprendizajes, especialmente focalizado a profesionales de las Facultades de Teología, Ciencias de la Salud e Ingeniería y Negocios. Promueve la permanente innovación en los procesos de formación académica, apoya el desarrollo profesional del docente y ayudar en la mejora continua de la calidad del proceso de enseñanza-aprendizaje y ofrece apoyo permanente en los procesos de armonización curricular por medio de capacitaciones, manuales, instructivos y recursos multimediales que difunden los alcances y procedimientos de articulación curricular para orientar a directivos, docentes y estudiantes.</p>
                        <pre>  
        <!--                   <img src="img/cidd_logo.jpg" class="img-fluid" alt="Responsive image">   -->                </pre> 
 <!--                    <div class="container">
                        <div class="alert alert-info text-center" role="alert">
                          Sitio en construcción!
                        </div>
                    </div> -->
                      </div>
                    </div>
                      

                  </div>

                  <div class="tab-pane fade" id="nav-rol" role="tabpanel" aria-labelledby="nav-rol-tab">
                      <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4">
                          <div class="card">
                            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
                            <div class="card-body">
                              <h4 class="card-title">Lecturas Recomendadas 2</h4>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                            </div>
                            <div class="card-footer">
                              <a href="#" class="btn btn-primary">Find Out More!</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-9">
                          <p><br>El educador que se desempeña en la UnACh es un profesional que respeta y adhiere a los principios y postulados epistemológicos y filosóficos propios de una cosmovisión bíblico cristiana y se involucra activamente en los proyectos conducentes a la formación integral de los estudiantes, integrando los principios y valores de la fe cristiana con la enseñanza en todas las actividades académicas que le competen. <br> <pre></pre>
                                             <div class="container">
                        <div class="alert alert-info text-center" role="alert">
                          Sitio en construcción!
                        </div>
                    </div>

                    En su quehacer evidencia las siguientes competencias en los ámbitos del ser, el saber y el saber hacer: <br><pre></pre>
                          <ul>
                              <li>Manifiesta identificación, lealtad y compromiso con el proyecto educativo de la institución.</li>
                              <li>Manifiesta interés en la salud espiritual propia y en la de sus estudiantes.</li>
                              <li>Ejerce un liderazgo de servicio, responsable,altruista, inspirador y restaurador.</li>
                              <li>Acoge a todos los estudiantes en igualdad de condiciones, respetando su individualidad y brindándoles la oportunidad de desarrollar armónicamente sus capacidades.</li>
                              <li>Mantiene un clima de relaciones interpersonales positivas, respetuosas y empáticas.</li>
                              <li>Muestra equilibrio y dominio propio en la conducta profesional y personal.</li>
                              <li>Respeta y promueve los principios y hábitos de una vida saludable.</li>
                              <li>Exhibe una actitud de superación frente a la evaluación de su desempeño profesional.</li>
                              <li>Manifiesta un espíritu de superación constante en su preparación académica.</li>
                              <li>Considera la inclusión y la diversidad étnica y cultural como factores que contribuyen al proceso de enseñanza-aprendizaje, a la investigación y a la extensión universitaria.</li>
                              <li>Relaciona su enseñanza con las verdades y valores bíblico-cristianos.</li>
                            </ul>
                            </p>
                           <img src="img/rol_docente.jpg" alt="diagrama" class="img_responsiva_rol"> 
                          <pre>            
                          </pre>
                          <ul>
                            <li> Actualiza los contenidos de la disciplina en la que trabaja.</li>
                            <li> Desarrolla su carrera procurando una formación rigurosa en su especialidad, evidenciada por su buen desempeño en aspectos vinculados a la dirección y/o ejecución de actividades de docencia, proyectos de investigación, extensión y gestión académica, según le corresponda.</li>
                            <li> Manifiesta un comportamiento de integridad en la investigación, los procedimientos docentes y la comunicación de los resultados del proceso de enseñanza-aprendizaje como una estrategia de meta-aprendizaje.</li>
                            <li> Utiliza y promueve el pensamiento reflexivo con sentido universal, basado en los principios de educación para la vida que sustenta la Institución.</li>
                            <li> Manifiesta dominio apropiado de los contenidos a enseñar.</li>
                            <li> Participa activamente en la formación profesional de los estudiantes con iniciativas individuales o institucionales en el marco de un enfoque de pleno compromiso con la misión y visión institucional.</li>
                            <li> Promueve niveles de autonomía en sus estudiantes que les permitan el desarrollo de un sólido juicio ético y moral que otorga coherencia a la conducta de los estudiantes.</li>
                            <li> Integra los principios y valores de la fe cristiana con la enseñanza en todas sus actividades académicas que le competen.</li>
                            <li> Utiliza recursos pertinentes para la planificación, organización, conducción y evaluación de la docencia.</li>
                            <li> Propone y lidera actividades de Aprendizaje Servicio, Vinculación con el Medio, Extensión e Investigación como experiencias académicas complementarias al logro de los aprendizajes de sus estudiantes en el respectivo campo de su saber profesional y disciplinar.</li>
                            <li> Lidera procesos creativos y de innovación en sus actividades académicas de docencia, extensión e investigación dentro y fuera del aula y en la comunidad universitaria.</li>
                            <li> Es un mediador efectivo del aprendizaje de sus estudiantes.</li>
                            <li> Integra eficazmente las tecnologías de la información y de las comunicaciones en sus actividades de docencia, extensión e investigación.</li>
                            <li> Genera en sus estudiantes altas expectativas de aprendizaje y desarrollo.</li>
                            <li> Trabaja en equipo, colaborando activamente en el intercambio de experiencias educativas y elaborando planes y proyectos pertinentes a los objetivos institucionales.</li>
                            <li> Es capaz de comunicarse apropiadamente a través del lenguaje oral y escrito con los estudiantes, pares y autoridades, en el marco del respeto mutuo.</li>
                            <li> Es un agente activo en la solución de problemas interpersonales contribuyendo a la calidad de los logros propuestos en la misión y la visión institucional.</li>
                            <li> Ajusta su desempeño conforme a estándares de calidad auto gestionados o propuestos por quienes supervisan su trabajo.</li>
                            <li> Relaciona los contenidos de su disciplina con otras áreas del conocimiento.</li>
                            <li> Maneja estrategias apropiadas para favorecer el proceso de aprendizaje de los estudiantes.</li>
                            <li> Maneja fuentes de información bibliográfica para orientar el proceso de aprendizaje de sus estudiantes.</li>
                            <li> Maneja herramientas TIC apropiadas para favorecer el proceso de aprendizaje de sus estudiantes.</li>
                          </ul>
                        </div>
                        <pre>
                          
                        </pre>
                      </div>
                  </div>

                  <div class="tab-pane fade" id="nav-acompanamiento" role="tabpanel" aria-labelledby="nav-acompanamiento-tab">
                      <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4">
                          <div class="card">
                            <img class="card-img-top" src="http://placehold.it/500x325" alt="">
                            <div class="card-body">
                              <h4 class="card-title">Lecturas Recomendadas 3</h4>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat.</p>
                            </div>
                            <div class="card-footer">
                              <a href="#" class="btn btn-primary">Find Out More!</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-9">
                          <br><h4>PLAN DE ACOMPAÑAMIENTO (PA)</h4><br>

                            <p>El Plan de Acompañamiento es una iniciativa institucional de implicancias microcurriculares promovida por la Dirección de Docencia a través del Centro de Innovación y Desarrollo Docente (CIDD), que contribuye a garantizar la calidad del desempeño docente a través de un plan de visitas de observación a las distintas clases y mediante la aplicación de una Pauta de Acompañamiento que se mantiene en constantes consultas de actualización. El PA está orientado hacia un sentido del caminar junto a los docentes en un diálogo sistemático, horizontal y permanente de retroalimentación en un contexto de confianza compartida, con el fin de enfrentar conjuntamente los desafíos profesionales y educativos que exige el excelente desarrollo del proceso de   enseñanza-aprendizaje. <br><pre></pre>
                            El PA (enfocado en la clase que se realiza tanto dentro como fuera de la sala) permite evidenciar el indicador referido al desempeño docente y sus implicancias directas en el logro de buenos resultados de aprendizaje.  En la UnACh se han establecido parámetros para el aseguramiento de la calidad asociados al PA que derivan de dos fuentes principales:
                            </p>
                            <ul>
                              <li>  Planificación Estratégica 2017-2021 que en el quinto objetivo declara la prioridad de fortalecer los procesos académicos y administrativos que aseguren calidad en la formación ofrecida, a través de una estrategia que concreta el desarrollo académico orientado hacia el desempeño integral del docente, y le asigna un indicador relacionado con el desarrollo de los mecanismos de control y de gestión docente.</li>
                              <br>

                              <li>  Modelo Educativo institucional en su Postulado N° 11.  De la calidad de la educación, especifica   que la educación debe propender a asegurar que todos los estudiantes independientemente de sus condiciones y circunstancias, alcancen los fines y contenidos educacionales adventistas y los estándares nacionales de aprendizaje. También propone el Eje valórico de la Excelencia académica y de gestión que establece que la UnACH enfatiza estándares de excelencia en todos sus niveles y unidades de trabajo
                              </li>
                            </ul>
                          <pre> 
                          </pre>
                          <div class="container">
                        <div class="alert alert-info text-center" role="alert">
                          Sitio en construcción!
                        </div>
                    </div> 
                        </div>
                      </div>
                    </div>
                    
                  <div class="tab-pane fade show " id="nav-recursos" role="tabpanel" aria-labelledby="nav-recursos-tab">
                    <div class="row">

                      <div class="col-lg-12">
                        <!-- <p><br>Aquí encontrarás entre otros recursos, los manuales publicados por nuestra Dirección de Docencia en conjunto con el CIDD</p> -->
                        <pre>
                          
                        </pre>
        <!-- tarjetas-->
                      <div class="row">
                          <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card">
                              <a href="https://evaluacion360.unach.cl/box/documents/53/">
                                 <img class="card-img-top" src="img/orientaciones_renov_small.jpg" alt="">
                              </a>
                             <div class="card-body">
                                <h4 class="card-title">Implementación Proceso de Renovación Curricular</h4>
                                <p class="card-text">Manual de orientaciones generales para la implementación del proceso de renovación curricular en la UNACH.</p>
                              </div>
                              <div class="card-footer">
                                <a href="https://evaluacion360.unach.cl/box/documents/53/" class="btn btn-primary">Descargar</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card">
                              <a href="https://evaluacion360.unach.cl/box/documents/56/">
                                 <img class="card-img-top" src="img/elaboracion_programas_asig_small.jpg" alt="">
                              </a>
                              <div class="card-body">
                                <h4 class="card-title">Elaboración de Programas de Asignatura</h4>
                                <p class="card-text">Manual de elaboración de programas de asignatura. <pre>



</pre></p>
                              </div>
                               <div class="card-footer">
                                <a href="https://evaluacion360.unach.cl/box/documents/56/" class="btn btn-primary">Descargar</a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card">
                              <a href="https://evaluacion360.unach.cl/box/documents/59/">
                                 <img class="card-img-top" src="img/PERFIL_EGRESO_sm.jpg" alt="">
                              </a>
                             <div class="card-body">
                                <h4 class="card-title">Manual para el Perfil de Egreso</h4>
                                <p class="card-text">Manual para construir el Perfil de Egreso.       <pre>
             



</pre></p>
                              </div>
                              <div class="card-footer">
                                <a href="https://evaluacion360.unach.cl/box/documents/59/" class="btn btn-primary">Descargar</a>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card">
                              <a href="https://evaluacion360.unach.cl/box/documents/35/">
                                 <img class="card-img-top" src="img/competencias_sello_sm.jpg" alt="">
                              </a>
                             <div class="card-body">
                                <h4 class="card-title">Manual Competencias Sello</h4>
                                <p class="card-text">Manual de procedimientos para la implementación y certificación institucional de competencias sello <pre>


</pre></p>
                              </div>
                              <div class="card-footer">
                                <a href="https://evaluacion360.unach.cl/box/documents/35/" class="btn btn-primary">Descargar</a>
                              </div> 
                            </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card">
                              <a href="https://evaluacion360.unach.cl/box/documents/77/">
                                 <img class="card-img-top" src="img/estrategias.jpg" alt="">
                              </a>
                             <div class="card-body">
                                <h4 class="card-title">Manual de Estrategias Técnicas e Instrumentos Evaluativos</h4>
                                <p class="card-text">Manual de Estrategias Técnicas e Instrumentos Evaluativos en Contexto de Renovación Curricular.</p>
                              </div>
                             <div class="card-footer">
                                <a href="https://evaluacion360.unach.cl/box/documents/77/" class="btn btn-primary">Descargar</a>
                              </div> 
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card">
                              <a href="https://evaluacion360.unach.cl/box/documents/89/">
                                 <img class="card-img-top" src="img/plan_trabajo_fase1.jpg" alt="">
                              </a>
                             <div class="card-body">
                                <h4 class="card-title">Plan de Trabajo de Actualizacion Curricular Fase I</h4>
                                <p class="card-text">Manual de Plan de Trabajo de Actualizacion Curricular Fase I.<pre>


</pre></p>
                              </div>
                             <div class="card-footer">
                                <a href="https://evaluacion360.unach.cl/box/documents/89/" class="btn btn-primary">Descargar</a>
                              </div> 
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card">
                              <a href="https://evaluacion360.unach.cl/box/documents/90/">
                                 <img class="card-img-top" src="img/plan_trabajo_fase2.jpg" alt="">
                              </a>
                             <div class="card-body">
                                <h4 class="card-title">Plan de Trabajo de Actualizacion Curricular Fase II</h4>
                                <p class="card-text">Manual de Plan de Trabajo de Actualizacion Curricular Fase II</p><pre>

</pre>
                              </div>
                             <div class="card-footer">
                                <a href="https://evaluacion360.unach.cl/box/documents/90/" class="btn btn-primary">Descargar</a>
                              </div> 
                            </div>
                          </div>

                      </div>

        <!-- fin tarjetas -->

                      </div>
                    </div>
                  </div>
      
                  <div class="tab-pane fade" id="nav-eventos" role="tabpanel" aria-labelledby="nav-eventos-tab">
 <div class="container">
                     <pre>
                     </pre>
                  <div class="alert alert-primary" role="alert">
                    <h2>Jornada de Capacitación en Contexto de Renovación Curricular</h2>
                    <p class="mb-0">8 al 11 de Julio de 2019</p>
                  </div>
                      <div class="row">
                                  <div class="col-xs-12 col-sm-6 col-md-6">
                                      <div class="well well-sm">
                                          <div class="row">
                                              <div class="col-sm-6 col-md-4">
                                                  <img src="img/fdo_reyes.jpg" alt="" class="img-rounded img-fluid" />
                                              </div>
                                              <div class="col-sm-6 col-md-8">
                                                  <h4>
                                                      Mg.Ps. Fernando Reyes Reyes</h4>
                                                  <small><cite title="Universidad del Bío-Bío">Universidad del Desarrollo<i class="glyphicon glyphicon-map-marker">
                                                  </i></cite></small>
                                                  <p>
                                                      <i class="glyphicon glyphicon-envelope"></i>Director de Carrera de Psicología.
                                                      <br /><pre></pre>
                                                      <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com"></a>
                                                      <br />
                                                      <i class="glyphicon glyphicon-gift"></i></p>
                                                  <!-- Split button -->
                                                  <div class="btn-group">
                                                     <a href="perfil_fdo.html" class="btn btn-primary">Saber más</a>
                                                  </div>
                                              </div>
<pre>
  

</pre>
                                          </div>
                                      </div>
                                  </div>  
                                  <div class="col-xs-12 col-sm-6 col-md-6">
                                      <div class="well well-sm">
                                          <div class="row">
                                              <div class="col-sm-6 col-md-4">
                                                  <img src="img/marcelajpg.jpg" alt="" class="img-rounded img-fluid" />
                                              </div>
                                              <div class="col-sm-6 col-md-8">
                                                  <h4>
                                                      Dra. Marcela Mora Donoso</h4>
                                                  <small><cite title="Universidad del Bío-Bío">Universidad del Bío-Bío<i class="glyphicon glyphicon-map-marker">
                                                  </i></cite></small>
                                                  <p>
                                                      <i class="glyphicon glyphicon-envelope"></i>Encargada Área Pedagógica en Universidad del Bío-Bío
                                                      <br />
                                                      <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com"></a>
                                                      <br />
                                                      <i class="glyphicon glyphicon-gift"></i></p>
                                                  <!-- Split button -->
                                                  <div class="btn-group">
                                                     <a href="perfil_marcela.html" class="btn btn-primary">Saber más</a>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>              
                      </div>
                      
                      <div class="row">
                                  <div class="col-xs-12 col-sm-6 col-md-6">
                                      <div class="well well-sm">
                                          <div class="row">
                                              <div class="col-sm-6 col-md-4">
                                                  <img src="img/liria.jpg" alt="" class="img-rounded img-fluid" />
                                              </div>
                                              <div class="col-sm-6 col-md-8">
                                                  <h4>
                                                      Mg. Liria Montanares Flores</h4>
                                                  <small><cite title="Universidad de Concepción">Universidad de Concepción<i class="glyphicon glyphicon-map-marker">
                                                  </i></cite></small>
                                                  <p>
                                                      <i class="glyphicon glyphicon-envelope"></i>Asesora Técnico Pedagógica y Relatora Educacional.
                                                      <br /><pre></pre>
                                                      <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com"></a>
                                                      <br />
                                                      <i class="glyphicon glyphicon-gift"></i></p>
                                                  <!-- Split button -->
                                                  <div class="btn-group">
                                                     <a href="perfil_lira.html" class="btn btn-primary">Saber más</a>
                                                  </div>
                                              </div>
                                              <pre>
                                             </pre>
                                          </div>
                                      </div>
                                  </div>  
                                  <div class="col-xs-12 col-sm-6 col-md-6">
                                      <div class="well well-sm">
                                          <div class="row">
                                              <div class="col-sm-6 col-md-4">
                                                  <img src="img/veronica_villarroel.jpg" alt="" class="img-rounded img-fluid" />
                                              </div>
                                              <div class="col-sm-6 col-md-8">
                                                  <h4>
                                                      Dra. Verónica Villarroel Henríquez</h4>
                                                  <small><cite title="Universidad del Desarrollo">Universidad del Desarrollo<i class="glyphicon glyphicon-map-marker">
                                                  </i></cite></small>
                                                  <p>
                                                      <i class="glyphicon glyphicon-envelope"></i>Directora del Centro de Investigación y Mejoramiento de la Educación (CIME).
                                                      <br />
                                                      <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com"></a>
                                                      <br />
                                                      <i class="glyphicon glyphicon-gift"></i></p>
                                                  <!-- Split button -->
                                                  <div class="btn-group">
                                                     <a href="perfil_vero.html" class="btn btn-primary">Saber más</a>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>                    
                      </div>  
                      <pre>
                      </pre>
                         <div class="row">
                                  <div class="col-xs-12 col-sm-6 col-md-6">
                                      <div class="well well-sm">
                                          <div class="row">
                                              <div class="col-sm-6 col-md-4">
                                                  <img src="img/rodrigo_villegas.jpg" alt="" class="img-rounded img-fluid" />
                                              </div>
                                              <div class="col-sm-6 col-md-8">
                                                  <h4>
                                                      Ing. Rodrigo Villegas Alarcón</h4>
                                                  <small><cite title="INACAP">Universidad Tecnológica de Chile Inacap, Chillán<i class="glyphicon glyphicon-map-marker">
                                                  </i></cite></small>
                                                  <p>
                                                      <i class="glyphicon glyphicon-envelope"></i>Líder de Coordinadores de Especialidad en Sede.
                                                      <br /><pre></pre>
                                                      <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com"></a>
                                                      <br />
                                                      <i class="glyphicon glyphicon-gift"></i></p>
                                                  <!-- Split button -->
                                                  <div class="btn-group">
                                                     <a href="perfil_rod.html" class="btn btn-primary">Saber más</a>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>  
                  
                      </div> 
                    </div>
<pre>
  
</pre>
                  <!-- fin paneles -->
                  </div>
              <!-- /.Fin Menú2 -->
              </div>
    </div>
    <!-- /.Fin Contenedor principal -->


    <!-- Footer -->
      <div class="container2">

        <footer class="footer-bs">
            <div class="row">
              <div class="col-md-3 footer-brand animated fadeInLeft">
                  <img src="imgs/logo-horizontal.png" alt="Universidad Adventista de Chile">
                    <p>La Universidad Adventista de Chile es una institución privada, cuyo proyecto educativo se fundamenta en una cosmovisión bíblica que tiene como propósito formar profesionales y graduados competentes, crear y transmitir conocimiento y vincularse con el medio, para contribuir al desarrollo cultural, social y productivo de la región y del país, así como de la Iglesia Adventista.</p>
                    <p>Copyright © Dirección de Docencia 2017</p>
              </div>
              <div class="col-md-4 footer-social animated fadeInDown">
                  <h4></h4>
                  <div class="row ">
                      <div class="col-md-6">
                            <ul class="pages">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="qsomos.html">Dirección</a></li>
                                <li><a href="gcurricular.html">Gestión Currícular</a></li>
                                <li><a href="gdocentes.html">Gestión Docentes</a></li>
                                <li><a href="unidades.html">Unidades</a></li>

                          </ul>
                      </div>
                      <pre></pre>
                      <div class="col-md-6 footer-social animated fadeInDown">
                      <h4>Recursos</h4>
                           <ul class="list">
                                <li><a href="encuestas.html">Encuestas</a></li>
                                <li><a href="pulso.html">Revista Pulso Docente</a></li>
                                <li><a href="http://mi.unach.cl">Malla Interactiva</a></li>
                            </ul>
                        </div>
                  </div>

              </div>
              <div class="col-md-2 footer-social animated fadeInDown">
                  <h4>Enlaces</h4>
                  <ul>
                      <li><a href="http://www.unach.cl/">Unach.cl</a></li>
                      <li><a href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a></li>
                      <li><a href="https://sacint.unach.cl">Sacint</a></li>
                      <li><a href="https://evaluacion360.unach.cl/">Evaluación 360</a></li>
                      <li><a href="mailto:mesaayuda@unach.cl">Contacto DTI</a></li>
                      <li><a href="https://mail.unach.cl">Correo Electrónico</a></li>
                      <li><a href="https://biblioteca.unach.cl/">Biblioteca en línea</a></li>

                  </ul>
                </div>
              <div class="col-md-3 footer-ns animated fadeInRight">
                  <h4>Alianzas</h4>
                    <a href="encuestas.html">QuestionPro</a><br>
                    <a href="https://www.gotomeet.me/Unach">Gotomeeting</a>
                    <pre></pre>
                  <h4>Red Mundial de Universidades y Colegios Adventistas</h4>
                    <a href="https://education.adventist.org/adventist-colleges-universities/">Adventist Colleges & Universities</a>
              </div>
            </div>
        </footer>
        

      </div>
 

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  
</body>
</html>
