<!DOCTYPE html>
<html lang="es">

  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Centro de Innovación y Desarrollo Docente</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- estilos propios -->
      <link rel="stylesheet" href="css_cidd/estilos.css">
      <!-- Custom styles for this template -->
      <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Dirección de Docencia</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="http://docencia.unach.cl/index.html">Inicio
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://docencia.unach.cl/qsomos.html">Dirección
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://docencia.unach.cl/gcurricular.html">Gestión Curricular
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://docencia.unach.cl/caae.html">CAAE
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="http://docencia.unach.cl/cidd/cidd.html">CIDD
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://www.unach.cl/">Unach.cl
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Enlaces
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://sacint.unach.cl">Sacint</a>
                    <a class="dropdown-item" href="https://biblioteca.unach.cl/">Biblioteca</a>
                    <a class="dropdown-item" href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a>
                    <a class="dropdown-item" href="https://mail.unach.cl">E-mail UnACh</a>
                    <a class="dropdown-item" href="http://caae.unach.cl/">CAAE</a>
                    <a class="dropdown-item" href="https://evaluacion360.unach.cl/">Evaluación 360</a>
                    <a class="dropdown-item" href="http://mi.unach.cl">Malla Interactiva</a>
              <!-- <a class="dropdown-item" href="https://gestorcurricular.unach.cl">Gestor de Reportes Curriculares</a> -->

                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:secredocencia@unach.cl">Contacto
                  </a>
                </li>
      </nav>

    <!-- Contenedor principal -->
    <div class="container">
            <pre>
              
            </pre>
                <!-- Jumbotron Header -->
                <header class="jumbotron my-4">
                  <h1 class="display-3"><strong>Centro de Innovación y Desarrollo Docente</strong></h1>
                     <p class="lead"><strong><pre></pre><pre></pre><pre></pre></strong></p>
                
                </header>
             <!-- Menú2 -->


                <div class="container" style="margin-top:30px">
<div class="row">
  <div class="col-sm-3 col-md-6 col-lg-4">
    <h3>Acerca del Relator</h3>
      <br>
      <img src="img/vero_sm.jpg" alt="">
      <p>Dra. Verónica Villarroel Henríquez</p>
      <pre>
        
      </pre>
  </div>
  
  <div class="col-sm-9 col-md-6 col-lg-8">
     <h2>Evaluación de Procesos de Prácticas</h2>
      <h5>Miércoles 10 de Julio, 14:30 hrs en Aula Magna</h5>
      <br>
           <h2>Evaluación Auténtica</h2>
      <h5>Jueves 11 de Julio, 14:30 hrs en Salón Teología</h5><br>
      <p> Doctor en Psicología egresada de la Pontificia Universidad Católica de Chile
      Magister en Psicología Educacional en la misma Universidad.
      Licenciada en Psicología de la Universidad de Concepción. 
      Actualmente es Directora del Centro de Investigación y Mejoramiento de la Educación (CIME) en la Universidad del Desarrollo.
      Además, se desempeña como investigadora docente en la Facultad de Psicología. 
      <br><br>Algunos de los proyectos donde aparece como autora principal son:
      - Impacto de la evaluación auténtica en alumnos y profesores de ciencias de la Región del Bío Bío. (2018-2021).
      - ¿Medimos lo que debemos medir? Complejidad cognitiva y autenticidad de las pruebas escritas de matemáticas y ciencias en establecimientos públicos y privados de las Provincias de Concepción y Santiago. (2017-2018)
      Entre sus publicaciones indexadas destacan las siguientes:
      Usando principios de evaluación auténtica para rediseñar pruebas y exámenes escritos. Autora principal.  En WOS, Q2.
      Experiencia de Diseño y Uso de una Rúbrica para Evaluar Informes de Laboratorio en Formato Publicación Científica. Coautora. En Scopus. 2019
   </p>
      <br>
      <a href="https://docencia.unach.cl/cidd/recursos.html"><button type="button" class="btn btn-success">Ponencia</button></a>
      
      <pre></pre>
  </div>

</div>
                </div>
              
              <!-- /.Fin Menú2 -->
              </div>
    </div>
    <!-- /.Fin Contenedor principal -->




    <!-- Footer -->
      <div class="container2">

        <footer class="footer-bs">
            <div class="row">
              <div class="col-md-3 footer-brand animated fadeInLeft">
                  <img src="imgs/logo-horizontal.png" alt="Universidad Adventista de Chile">
                    <p>La Universidad Adventista de Chile es una institución privada, cuyo proyecto educativo se fundamenta en una cosmovisión bíblica que tiene como propósito formar profesionales y graduados competentes, crear y transmitir conocimiento y vincularse con el medio, para contribuir al desarrollo cultural, social y productivo de la región y del país, así como de la Iglesia Adventista.</p>
                    <p>Copyright © Dirección de Docencia 2017</p>
              </div>
              <div class="col-md-4 footer-social animated fadeInDown">
                  <h4></h4>
                  <div class="row ">
                      <div class="col-md-6">
                            <ul class="pages">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="qsomos.html">Dirección</a></li>
                                <li><a href="gcurricular.html">Gestión Currícular</a></li>
                                <li><a href="gdocentes.html">Gestión Docentes</a></li>
                                <li><a href="unidades.html">Unidades</a></li>

                          </ul>
                      </div>
                      <pre></pre>
                      <div class="col-md-6 footer-social animated fadeInDown">
                      <h4>Recursos</h4>
                           <ul class="list">
                                <li><a href="encuestas.html">Encuestas</a></li>
                                <li><a href="pulso.html">Revista Pulso Docente</a></li>
                                <li><a href="http://mi.unach.cl">Malla Interactiva</a></li>
                            </ul>
                        </div>
                  </div>

              </div>
              <div class="col-md-2 footer-social animated fadeInDown">
                  <h4>Enlaces</h4>
                  <ul>
                      <li><a href="http://www.unach.cl/">Unach.cl</a></li>
                      <li><a href="https://acad.unach.cl/SelfService/Home.aspx">PowerCampus</a></li>
                      <li><a href="https://sacint.unach.cl">Sacint</a></li>
                      <li><a href="https://evaluacion360.unach.cl/">Evaluación 360</a></li>
                      <li><a href="mailto:mesaayuda@unach.cl">Contacto DTI</a></li>
                      <li><a href="https://mail.unach.cl">Correo Electrónico</a></li>
                      <li><a href="https://biblioteca.unach.cl/">Biblioteca en línea</a></li>

                  </ul>
                </div>
              <div class="col-md-3 footer-ns animated fadeInRight">
                  <h4>Alianzas</h4>
                    <a href="encuestas.html">QuestionPro</a><br>
                    <a href="https://www.gotomeet.me/Unach">Gotomeeting</a>
                    <pre></pre>
                  <h4>Red Mundial de Universidades y Colegios Adventistas</h4>
                    <a href="https://education.adventist.org/adventist-colleges-universities/">Adventist Colleges & Universities</a>
              </div>
            </div>
        </footer>
        

      </div>
 

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  
</body>
</html>
